['so-called', 'VBN']     ['so-called', 'JJ']
['fixed', 'VBD']     ['fixed', 'VBN']
['to', 'IN']     ['to', 'TO']
['concern', 'NN']     ['concern', 'VBP']
['to', 'IN']     ['to', 'TO']
['served', 'VBD']     ['served', 'VBN']
['operating', 'NN']     ['operating', 'VBG']
['to', 'IN']     ['to', 'TO']
['real-estate', 'JJ']     ['real-estate', 'NN']
['Co', 'NN']     ['Co', 'NNP']
['depressed', 'VBN']     ['depressed', 'JJ']
['bank', 'NN']     ['bank', 'VBP']
['loan-loss', 'JJ']     ['loan-loss', 'NN']
['to', 'IN']     ['to', 'TO']
['loan-loss', 'JJ']     ['loan-loss', 'NN']
['operating', 'NN']     ['operating', 'VBG']
['to', 'IN']     ['to', 'TO']
['reserve', 'NNP']     ['reserve', 'NN']
['bank', 'NN']     ['bank', 'VBP']
['representing', 'NN']     ['representing', 'VBG']
['only', 'JJ']     ['only', 'RB']
['Look', 'NNP']     ['Look', 'VB']
['to', 'IN']     ['to', 'TO']
['dived', 'VBN']     ['dived', 'VBD']
['Including', 'NNP']     ['Including', 'VBG']
['had', 'VBD']     ['had', 'VBN']
['management-led', 'VBD']     ['management-led', 'JJ']
['buy-out', 'RB']     ['buy-out', 'NN']
['through', 'RP']     ['through', 'IN']
['buy-out', 'JJ']     ['buy-out', 'NN']
['collapsed', 'VBN']     ['collapsed', 'VBD']
['about', 'IN']     ['about', 'RB']
['close', 'RB']     ['close', 'NN']
['paltry', 'NN']     ['paltry', 'JJ']
['stock-option', 'JJ']     ['stock-option', 'NN']
['right', 'JJ']     ['right', 'NN']
['That', 'WDT']     ['That', 'DT']
['to', 'IN']     ['to', 'TO']
['combined', 'JJ']     ['combined', 'VBN']
['buy-out', 'JJ']     ['buy-out', 'NN']
['close', 'RB']     ['close', 'NN']
['buy-out', 'JJ']     ['buy-out', 'NN']
['many', 'JJ']     ['many', 'NN']
['so', 'IN']     ['so', 'RB']
['to', 'IN']     ['to', 'TO']
['as', 'RB']     ['as', 'IN']
['Conceivably', 'NNP']     ['Conceivably', 'RB']
['scaled-back', 'NN']     ['scaled-back', 'JJ']
['to', 'IN']     ['to', 'TO']
['Products', 'NNPS']     ['Products', 'NNP']
['concern', 'NN']     ['concern', 'VBP']
['US', 'NNP']     ['US', 'PRP']
['Facilities', 'NNPS']     ['Facilities', 'NNP']
['down', 'RP']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['future', 'JJ']     ['future', 'NN']
['US', 'NNP']     ['US', 'PRP']
['to', 'IN']     ['to', 'TO']
['US', 'NNP']     ['US', 'PRP']
['US', 'NNP']     ['US', 'PRP']
['US', 'NNP']     ['US', 'PRP']
['over-the-counter', 'NN']     ['over-the-counter', 'JJ']
['US', 'NNP']     ['US', 'PRP']
['Warner-Lambert', 'NN']     ['Warner-Lambert', 'NNP']
['Co', 'NN']     ['Co', 'NNP']
['earlier', 'JJR']     ['earlier', 'RBR']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['established', 'VBD']     ['established', 'VBN']
['human', 'JJ']     ['human', 'NN']
['animal-health', 'JJ']     ['animal-health', 'NN']
['up', 'RP']     ['up', 'IN']
['Warner-Lambert', '.']     ['Warner-Lambert', 'NNP']
['Co', 'NN']     ['Co', 'NNP']
['Warner-Lambert', 'JJ']     ['Warner-Lambert', 'NNP']
['Plains', 'NNPS']     ['Plains', 'NNP']
['more', 'JJR']     ['more', 'RBR']
['Warner-Lambert', 'JJ']     ['Warner-Lambert', 'NNP']
['to', 'IN']     ['to', 'TO']
['about', 'IN']     ['about', 'RB']
['to', 'IN']     ['to', 'TO']
['Prescription-drug', 'JJ']     ['Prescription-drug', 'NN']
['to', 'IN']     ['to', 'TO']
['World-wide', 'NNP']     ['World-wide', 'JJ']
['Warner-Lambert', 'JJ']     ['Warner-Lambert', 'NNP']
['health-care', 'JJ']     ['health-care', 'NN']
['antacid', 'VBD']     ['antacid', 'NN']
['increased', 'VBD']     ['increased', 'VBN']
['to', 'IN']     ['to', 'TO']
['Confectionery', 'NNP']     ['Confectionery', 'JJ']
['Certs', 'NNPS']     ['Certs', 'NNP']
['Clorets', 'NNS']     ['Clorets', 'NNP']
['increased', 'VBD']     ['increased', 'VBN']
['to', 'IN']     ['to', 'TO']
['Warner-Lambert', 'JJ']     ['Warner-Lambert', 'NNP']
['up', 'RP']     ['up', 'IN']
['third-quarter', 'NN']     ['third-quarter', 'JJ']
['to', 'IN']     ['to', 'TO']
['plant-science', 'JJ']     ['plant-science', 'NN']
['received', 'VBN']     ['received', 'VBD']
['Third-quarter', 'NN']     ['Third-quarter', 'JJ']
['to', 'IN']     ['to', 'TO']
['Nine-month', 'NN']     ['Nine-month', 'JJ']
['to', 'IN']     ['to', 'TO']
['earlier', 'JJR']     ['earlier', 'RBR']
['anti-depressant', 'JJ']     ['anti-depressant', 'NN']
['increases', 'VBZ']     ['increases', 'NNS']
['plant-science', 'JJ']     ['plant-science', 'NN']
['animal-health', 'JJ']     ['animal-health', 'NN']
['Systems', 'NNPS']     ['Systems', 'NNP']
['Pacemakers', 'NNP']     ['Pacemakers', 'NNPS']
['down', 'IN']     ['down', 'RB']
['estimates', 'VBZ']     ['estimates', 'NNS']
['to', 'IN']     ['to', 'TO']
['That', 'WDT']     ['That', 'DT']
['increased', 'VBD']     ['increased', 'VBN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Results', 'NNPS']     ['Results', 'NNS']
['operating', 'NN']     ['operating', 'VBG']
['performer', 'JJ']     ['performer', 'NN']
['to', 'IN']     ['to', 'TO']
['that', 'DT']     ['that', 'WDT']
['mediocre', 'VB']     ['mediocre', 'JJ']
['Products', 'NNP']     ['Products', 'NNPS']
['done', 'VBD']     ['done', 'VBN']
['health-care', 'JJ']     ['health-care', 'NN']
['to', 'IN']     ['to', 'TO']
['franchises', 'VBZ']     ['franchises', 'NNS']
['cable-television', 'JJ']     ['cable-television', 'NN']
['executive', 'JJ']     ['executive', 'NN']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['look', 'NN']     ['look', 'VB']
['spare', 'VBP']     ['spare', 'VB']
['on', 'RP']     ['on', 'IN']
['to', 'IN']     ['to', 'TO']
['will', 'NN']     ['will', 'MD']
['thought', 'VBN']     ['thought', 'VBD']
['right', 'JJ']     ['right', 'NN']
['as', 'RB']     ['as', 'IN']
['find', 'VBP']     ['find', 'VB']
['spot', 'VBP']     ['spot', 'VB']
['been', 'VBD']     ['been', 'VBN']
['to', 'IN']     ['to', 'TO']
['Will', 'NNP']     ['Will', 'MD']
['think', 'VB']     ['think', 'VBP']
['the', 'DT']     ['the', 'IN']
['ingrained', 'VBN']     ['ingrained', 'JJ']
['both', 'PDT']     ['both', 'DT']
['Good-bye', 'NNP']     ['Good-bye', 'UH']
['such', 'PDT']     ['such', 'JJ']
['hunting', 'VBG']     ['hunting', 'NN']
['around', 'RB']     ['around', 'IN']
['most', 'JJS']     ['most', 'RBS']
['to', 'IN']     ['to', 'TO']
['one', 'NN']     ['one', 'CD']
['capitalist-exploiters-greedy-American-consumers-global', 'NNP']     ['capitalist-exploiters-greedy-American-consumers-global', 'JJ']
['more', 'RBR']     ['more', 'JJR']
['to', 'IN']     ['to', 'TO']
['base', 'NN']     ['base', 'VBP']
['to', 'IN']     ['to', 'TO']
['let', 'VBD']     ['let', 'VBP']
['that', 'WDT']     ['that', 'IN']
['over', 'RP']     ['over', 'IN']
['scour', 'VB']     ['scour', 'VBP']
['about', 'RP']     ['about', 'IN']
['adversary', 'JJ']     ['adversary', 'NN']
['rebel', 'JJ']     ['rebel', 'NN']
['to', 'IN']     ['to', 'TO']
['rages', 'NNS']     ['rages', 'VBZ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['monitoring', 'VBG']     ['monitoring', 'NN']
['more', 'RBR']     ['more', 'JJR']
['headquarters', 'NNS']     ['headquarters', 'NN']
['with', 'IN']     ['with', 'RB']
['Yet', 'CC']     ['Yet', 'RB']
['that', 'WDT']     ['that', 'IN']
['stretches', 'VBZ']     ['stretches', 'NNS']
['out', 'RP']     ['out', 'IN']
['most', 'JJS']     ['most', 'RBS']
['both', 'PDT']     ['both', 'DT']
['elite', 'JJ']     ['elite', 'NN']
['to', 'IN']     ['to', 'TO']
['rein', 'VB']     ['rein', 'NN']
['in', 'RP']     ['in', 'IN']
['cut', 'VB']     ['cut', 'NN']
['filed', 'VBD']     ['filed', 'VBN']
['to', 'IN']     ['to', 'TO']
['Panamanian', 'JJ']     ['Panamanian', 'NNP']
['Philippines', 'NNPS']     ['Philippines', 'NNP']
['Yet', 'CC']     ['Yet', 'RB']
['still', 'RB']     ['still', 'JJ']
['hope', 'VB']     ['hope', 'NN']
['along', 'RB']     ['along', 'IN']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['hearing', 'VBG']     ['hearing', 'NN']
['weaknesses', 'VBZ']     ['weaknesses', 'NNS']
['that', 'IN']     ['that', 'WDT']
['to', 'IN']     ['to', 'TO']
['named', 'VBN']     ['named', 'VBD']
['reports', 'VBZ']     ['reports', 'NNS']
['fellow', 'JJ']     ['fellow', 'NN']
['to', 'IN']     ['to', 'TO']
['la', 'DT']     ['la', 'FW']
['maid', 'VBD']     ['maid', 'NN']
['mean', 'JJ']     ['mean', 'NN']
['most', 'JJS']     ['most', 'RBS']
['fellow', 'JJ']     ['fellow', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['many', 'JJ']     ['many', 'NN']
['well-off', 'NN']     ['well-off', 'JJ']
['to', 'IN']     ['to', 'TO']
['French-modeled', 'VBN']     ['French-modeled', 'JJ']
['peaked', 'JJ']     ['peaked', 'VBD']
['pressed', 'VBD']     ['pressed', 'VBN']
['French-made', 'NNP']     ['French-made', 'JJ']
['uniform', 'NNP']     ['uniform', 'NN']
['respected', 'JJ']     ['respected', 'VBN']
['gold', 'JJ']     ['gold', 'NN']
['fellow', 'JJ']     ['fellow', 'NN']
['to', 'IN']     ['to', 'TO']
['commanding', 'VBG']     ['commanding', 'NN']
['Communist', 'JJ']     ['Communist', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['American', 'JJ']     ['American', 'NNP']
['says', 'VBZ']     ['says', 'NNS']
['to', 'IN']     ['to', 'TO']
['fellow', 'JJ']     ['fellow', 'NN']
['to', 'IN']     ['to', 'TO']
['gain', 'VB']     ['gain', 'VBP']
['A', 'NNP']     ['A', 'DT']
['aspiring', 'VBG']     ['aspiring', 'JJ']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'IN']
['human-rights', 'NNS']     ['human-rights', 'JJ']
['off', 'RP']     ['off', 'IN']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['counter-intelligence', 'NN']     ['counter-intelligence', 'JJ']
['to', 'IN']     ['to', 'TO']
['secret', 'JJ']     ['secret', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Americas', 'NNPS']     ['Americas', 'NNP']
['to', 'IN']     ['to', 'TO']
['socalled', 'VBD']     ['socalled', 'JJ']
['in', 'RP']     ['in', 'IN']
['secrets', 'VBZ']     ['secrets', 'NNS']
['Taiwanese', 'NNPS']     ['Taiwanese', 'JJ']
['to', 'IN']     ['to', 'TO']
['moonlighting', 'VBG']     ['moonlighting', 'NN']
['first', 'RB']     ['first', 'JJ']
['to', 'IN']     ['to', 'TO']
['on', 'RB']     ['on', 'IN']
['to', 'IN']     ['to', 'TO']
['rent-a-colonel', 'NNP']     ['rent-a-colonel', 'NN']
['to', 'IN']     ['to', 'TO']
['milk', 'VB']     ['milk', 'NN']
['States', 'NNP']     ['States', 'NNPS']
['deputy', 'JJ']     ['deputy', 'NN']
['first', 'RB']     ['first', 'JJ']
['as', 'RB']     ['as', 'IN']
['close', 'JJ']     ['close', 'RB']
['to', 'IN']     ['to', 'TO']
['dismayed', 'JJ']     ['dismayed', 'VBN']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['discovered', 'VBD']     ['discovered', 'VBN']
['to', 'IN']     ['to', 'TO']
['in', 'RP']     ['in', 'IN']
['Intelligence', 'NNP']     ['Intelligence', 'NN']
['to', 'IN']     ['to', 'TO']
['worry', 'VB']     ['worry', 'NN']
['to', 'IN']     ['to', 'TO']
['troubled', 'VBN']     ['troubled', 'JJ']
['rent-a-colonel', 'NNP']     ['rent-a-colonel', 'NN']
['gun-running', 'VBG']     ['gun-running', 'JJ']
['Panamanians', 'NNPS']     ['Panamanians', 'NNS']
['to', 'IN']     ['to', 'TO']
['in', 'RP']     ['in', 'IN']
['though', 'IN']     ['though', 'RB']
['longtime', 'NN']     ['longtime', 'JJ']
['Latin', 'JJ']     ['Latin', 'NNP']
['to', 'IN']     ['to', 'TO']
['made', 'VBD']     ['made', 'VBN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['routine', 'JJ']     ['routine', 'NN']
['Due', 'IN']     ['Due', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['read', 'VBD']     ['read', 'VBP']
['along', 'RB']     ['along', 'IN']
['assistant', 'JJ']     ['assistant', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Alcohol', 'NNP']     ['Alcohol', 'NN']
['Firearms', 'NNPS']     ['Firearms', 'NNP']
['to', 'IN']     ['to', 'TO']
['find', 'VBP']     ['find', 'NN']
['States', 'NNP']     ['States', 'NNPS']
['detailed', 'JJ']     ['detailed', 'VBN']
['over', 'RP']     ['over', 'IN']
['de-facto', 'NN']     ['de-facto', 'JJ']
['to', 'IN']     ['to', 'TO']
['put', 'VBD']     ['put', 'VB']
['Sandinistas', 'NNS']     ['Sandinistas', 'NNPS']
['to', 'IN']     ['to', 'TO']
['Panamanian', 'NNP']     ['Panamanian', 'JJ']
['close', 'JJ']     ['close', 'NN']
['general', 'NN']     ['general', 'JJ']
['allowed', 'VBD']     ['allowed', 'VBN']
['up', 'RP']     ['up', 'IN']
['at', 'RB']     ['at', 'IN']
['least', 'RBS']     ['least', 'JJS']
['limited', 'VBN']     ['limited', 'JJ']
['enough', 'JJ']     ['enough', 'RB']
['served', 'VBD']     ['served', 'VBN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['then', 'RB']     ['then', 'JJ']
['record', 'VB']     ['record', 'NN']
['to', 'IN']     ['to', 'TO']
['ruling', 'VBG']     ['ruling', 'NN']
['later', 'RBR']     ['later', 'RB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Yet', 'CC']     ['Yet', 'RB']
['mounted', 'VBD']     ['mounted', 'VBN']
['finger', 'VB']     ['finger', 'NN']
['close', 'JJ']     ['close', 'NN']
['to', 'IN']     ['to', 'TO']
['while', 'IN']     ['while', 'NN']
['late', 'RB']     ['late', 'JJ']
['clean', 'VB']     ['clean', 'JJ']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['on', 'RP']     ['on', 'IN']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['down', 'RP']     ['down', 'RB']
['tarnished', 'JJ']     ['tarnished', 'VBN']
['Iran-Contra', 'JJ']     ['Iran-Contra', 'NNP']
['due', 'IN']     ['due', 'JJ']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'IN']
['any', 'DT']     ['any', 'RB']
['Lawyers', 'NNPS']     ['Lawyers', 'NNS']
['prepared', 'VBD']     ['prepared', 'VBN']
['side', 'VBP']     ['side', 'NN']
['out', 'IN']     ['out', 'RB']
['to', 'IN']     ['to', 'TO']
['but', 'IN']     ['but', 'CC']
['to', 'IN']     ['to', 'TO']
['power', 'NN']     ['power', 'VB']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['That', 'WDT']     ['That', 'DT']
['allowed', 'VBD']     ['allowed', 'VBN']
['much', 'RB']     ['much', 'JJ']
['up', 'RP']     ['up', 'VB']
['to', 'IN']     ['to', 'TO']
['slowing', 'VBG']     ['slowing', 'NN']
['expanded', 'VBD']     ['expanded', 'VBN']
['Capital', 'NN']     ['Capital', 'NNP']
['earlier', 'JJR']     ['earlier', 'RBR']
['dropped', 'VBD']     ['dropped', 'VBN']
['further', 'RB']     ['further', 'VB']
['The', 'NNP']     ['The', 'DT']
['Measures', 'NNPS']     ['Measures', 'NNS']
['manufacturing', 'VBG']     ['manufacturing', 'NN']
['Factory', 'NNP']     ['Factory', 'NN']
['Factories', 'NNPS']     ['Factories', 'NNS']
['operated', 'VBD']     ['operated', 'VBN']
['Production', 'NNP']     ['Production', 'NN']
['more', 'RBR']     ['more', 'JJR']
['to', 'IN']     ['to', 'TO']
['board', 'NNP']     ['board', 'NN']
['Lung-cancer', 'NNP']     ['Lung-cancer', 'NN']
['report', 'VB']     ['report', 'VBP']
['warning', 'VBG']     ['warning', 'NN']
['to', 'IN']     ['to', 'TO']
['date', 'NN']     ['date', 'VB']
['to', 'IN']     ['to', 'TO']
['general', 'JJ']     ['general', 'NN']
['to', 'IN']     ['to', 'TO']
['Measured', 'NNP']     ['Measured', 'VBN']
['lung-cancer', 'JJ']     ['lung-cancer', 'NN']
['Lung-cancer', 'NNP']     ['Lung-cancer', 'NN']
['over', 'RP']     ['over', 'IN']
['However', 'WRB']     ['However', 'RB']
['lung-cancer', 'JJ']     ['lung-cancer', 'NN']
['affect', 'VB']     ['affect', 'NN']
['says', 'VBZ']     ['says', 'NNS']
['Smoking', 'NN']     ['Smoking', 'NNP']
['lung-cancer', 'JJ']     ['lung-cancer', 'NN']
['that', 'IN']     ['that', 'DT']
['lung-cancer', 'JJ']     ['lung-cancer', 'NN']
['advertising', 'NN']     ['advertising', 'VBG']
['boost', 'NN']     ['boost', 'VB']
['to', 'IN']     ['to', 'TO']
['lung-cancer', 'JJ']     ['lung-cancer', 'NN']
['to', 'IN']     ['to', 'TO']
['currently', 'RB']     ['currently', 'JJ']
['smoke', 'VBP']     ['smoke', 'NN']
['up', 'RP']     ['up', 'IN']
['Asians', 'NNPS']     ['Asians', 'NNS']
['lung-cancer', 'JJ']     ['lung-cancer', 'NN']
['Black', 'JJ']     ['Black', 'NNP']
['Males', 'NNS']     ['Males', 'NNPS']
['Black', 'JJ']     ['Black', 'NNP']
['currently', 'RB']     ['currently', 'JJ']
['purchasing', 'NN']     ['purchasing', 'VBG']
['staff', 'NN']     ['staff', 'VBP']
['over-the-counter', 'NN']     ['over-the-counter', 'JJ']
['brief', 'NN']     ['brief', 'JJ']
['profit-driven', 'JJ']     ['profit-driven', 'CD']
['trading', 'VBG']     ['trading', 'NN']
['composite', 'NN']     ['composite', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['lost', 'VBN']     ['lost', 'VBD']
['up', 'RB']     ['up', 'IN']
['settled', 'VBN']     ['settled', 'VBD']
['off', 'RB']     ['off', 'IN']
['most', 'JJS']     ['most', 'RBS']
['to', 'IN']     ['to', 'TO']
['trading', 'VBG']     ['trading', 'NN']
['up', 'RP']     ['up', 'IN']
['up', 'RP']     ['up', 'IN']
['down', 'RP']     ['down', 'RB']
['down', 'RP']     ['down', 'RB']
['confused', 'VBD']     ['confused', 'VBN']
['one', 'NN']     ['one', 'CD']
['longer', 'RBR']     ['longer', 'RB']
['confused', 'JJ']     ['confused', 'VBN']
['Sons', 'NNPS']     ['Sons', 'NNP']
['unsettled', 'VBD']     ['unsettled', 'JJ']
['Program', 'NNP']     ['Program', 'NN']
['to', 'IN']     ['to', 'TO']
['cooled', 'VBD']     ['cooled', 'VBN']
['off', 'RP']     ['off', 'IN']
['sizzling', 'VBG']     ['sizzling', 'JJ']
['to', 'IN']     ['to', 'TO']
['traded', 'VBN']     ['traded', 'VBD']
['jarring', 'JJ']     ['jarring', 'VBG']
['anti-anemia', 'JJ']     ['anti-anemia', 'NN']
['lower', 'RBR']     ['lower', 'JJR']
['ended', 'VBD']     ['ended', 'VBN']
['to', 'IN']     ['to', 'TO']
['reported', 'VBN']     ['reported', 'VBD']
['ending', 'NN']     ['ending', 'VBG']
['That', 'WDT']     ['That', 'DT']
['to', 'IN']     ['to', 'TO']
['been', 'VBD']     ['been', 'VBN']
['said', 'VBN']     ['said', 'VBD']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['telecommunications', 'NN']     ['telecommunications', 'NNS']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Brands', 'NNPS']     ['Brands', 'NNP']
['to', 'IN']     ['to', 'TO']
['thirdquarter', 'NN']     ['thirdquarter', 'JJ']
['to', 'IN']     ['to', 'TO']
['Associates', 'NNP']     ['Associates', 'NNPS']
['to', 'IN']     ['to', 'TO']
['ended', 'VBD']     ['ended', 'VBN']
['operating', 'NN']     ['operating', 'VBG']
['on', 'RP']     ['on', 'IN']
['chief', 'JJ']     ['chief', 'NN']
['launched', 'VBD']     ['launched', 'VBN']
['daily', 'RB']     ['daily', 'JJ']
['executive', 'JJ']     ['executive', 'NN']
['to', 'IN']     ['to', 'TO']
['limited', 'VBN']     ['limited', 'JJ']
['Journalists', 'NNPS']     ['Journalists', 'NNS']
['Others', 'NNPS']     ['Others', 'NNS']
['made', 'VBN']     ['made', 'VBD']
['cast-iron', 'JJ']     ['cast-iron', 'NN']
['water-treatment', 'JJ']     ['water-treatment', 'NN']
['to', 'IN']     ['to', 'TO']
['eliminated', 'VBD']     ['eliminated', 'VBN']
['improved', 'VBD']     ['improved', 'VBN']
['well-being', 'JJ']     ['well-being', 'NN']
['Most', 'RBS']     ['Most', 'JJS']
['in', 'RP']     ['in', 'IN']
['that', 'IN']     ['that', 'WDT']
['advanced', 'VBN']     ['advanced', 'VBD']
['Writing', 'NNP']     ['Writing', 'VBG']
['that', 'IN']     ['that', 'DT']
['many', 'JJ']     ['many', 'RB']
['before', 'RB']     ['before', 'IN']
['acid', 'JJ']     ['acid', 'NN']
['Environmentalists', 'NNPS']     ['Environmentalists', 'NNS']
['opposed', 'VBD']     ['opposed', 'VBN']
['Environmentalists', 'NNPS']     ['Environmentalists', 'NNS']
['Environmentalists', 'NNPS']     ['Environmentalists', 'NNS']
['oppose', 'VBP']     ['oppose', 'VB']
['Let', 'MD']     ['Let', 'VB']
['First', 'RB']     ['First', 'NNP']
['foremost', 'RB']     ['foremost', 'JJ']
['change', 'VB']     ['change', 'NN']
['offing', 'VBG']     ['offing', 'NN']
['intended', 'VBN']     ['intended', 'VBD']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['harder', 'RBR']     ['harder', 'JJR']
['that', 'WDT']     ['that', 'IN']
['destabilizing', 'JJ']     ['destabilizing', 'VBG']
['to', 'IN']     ['to', 'TO']
['No', 'UH']     ['No', 'DT']
['Affairs', 'NNPS']     ['Affairs', 'NNP']
['Enterprises', 'NNP']     ['Enterprises', 'NNPS']
['Stung', 'NNP']     ['Stung', 'VBN']
['giant', 'JJ']     ['giant', 'NN']
['bottling', 'VBG']     ['bottling', 'NN']
['to', 'IN']     ['to', 'TO']
['much', 'RB']     ['much', 'JJ']
['Enterprises', 'NNP']     ['Enterprises', 'NNPS']
['sticks', 'VBZ']     ['sticks', 'NNS']
['Third-quarter', 'NN']     ['Third-quarter', 'JJ']
['year-ago', 'NNP']     ['year-ago', 'JJ']
['that', 'IN']     ['that', 'DT']
['bottling', 'VBG']     ['bottling', 'NN']
['Enterprises', 'NNP']     ['Enterprises', 'NNPS']
['to', 'IN']     ['to', 'TO']
['soft-drink', 'JJ']     ['soft-drink', 'NN']
['third-quarter', 'NN']     ['third-quarter', 'JJ']
['soft-drink', 'JJ']     ['soft-drink', 'NN']
['about', 'RB']     ['about', 'IN']
['to', 'IN']     ['to', 'TO']
['spending', 'VBG']     ['spending', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['out', 'RB']     ['out', 'IN']
['up', 'RP']     ['up', 'IN']
['Enterprises', 'NNP']     ['Enterprises', 'NNPS']
['to', 'IN']     ['to', 'TO']
['repurchase', 'JJ']     ['repurchase', 'NN']
['N.Y.-based', 'CD']     ['N.Y.-based', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['year-ago', 'CC']     ['year-ago', 'JJ']
['down', 'IN']     ['down', 'RB']
['up', 'RP']     ['up', 'IN']
['Jewelers', 'NNPS']     ['Jewelers', 'NNP']
['to', 'IN']     ['to', 'TO']
['say', 'VB']     ['say', 'VBP']
['filed', 'VBD']     ['filed', 'VBN']
['financial-services', 'JJ']     ['financial-services', 'NNS']
['much', 'JJ']     ['much', 'NN']
['leveraged', 'VBN']     ['leveraged', 'JJ']
['to', 'IN']     ['to', 'TO']
['department-store', 'JJ']     ['department-store', 'NN']
['to', 'IN']     ['to', 'TO']
['buy-out', 'JJ']     ['buy-out', 'NN']
['familiar', 'JJ']     ['familiar', 'NN']
['ended', 'VBD']     ['ended', 'VBN']
['operating', 'NN']     ['operating', 'VBG']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['familiar', 'JJ']     ['familiar', 'NN']
['Jewelers', 'NNPS']     ['Jewelers', 'NNP']
['split', 'VBD']     ['split', 'NN']
['subject', 'JJ']     ['subject', 'NN']
['to', 'IN']     ['to', 'TO']
['real-estate', 'JJ']     ['real-estate', 'NN']
['A', 'DT']     ['A', 'NNP']
['vitreous-china', 'JJ']     ['vitreous-china', 'NN']
['animated', 'VBN']     ['animated', 'JJ']
['prime-time', 'NN']     ['prime-time', 'JJ']
['set', 'NN']     ['set', 'VBN']
['shows', 'NNS']     ['shows', 'VBZ']
['talk', 'NN']     ['talk', 'VB']
['president', 'NN']     ['president', 'NNP']
['mid-season', 'NNP']     ['mid-season', 'NN']
['to', 'IN']     ['to', 'TO']
['shows', 'NNS']     ['shows', 'VBZ']
['line-up', 'VBD']     ['line-up', 'NN']
['total', 'NN']     ['total', 'JJ']
['Spokesmen', 'NNP']     ['Spokesmen', 'NNS']
['line-up', 'VBN']     ['line-up', 'NN']
['longer', 'RBR']     ['longer', 'RB']
['to', 'IN']     ['to', 'TO']
['outside', 'RB']     ['outside', 'IN']
['half-hour', 'JJ']     ['half-hour', 'NN']
['The', 'NNP']     ['The', 'DT']
['Animated', 'VBN']     ['Animated', 'JJ']
['outside', 'JJ']     ['outside', 'IN']
['cost', 'VBP']     ['cost', 'NN']
['about', 'IN']     ['about', 'RB']
['skidded', 'VBN']     ['skidded', 'VBD']
['to', 'IN']     ['to', 'TO']
['year-earlier', 'JJR']     ['year-earlier', 'JJ']
['up', 'RB']     ['up', 'IN']
['ago', 'IN']     ['ago', 'RB']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['down', 'RP']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['down', 'IN']     ['down', 'RB']
['A', 'DT']     ['A', 'NNP']
['Deaths', 'NNS']     ['Deaths', 'NNP']
['Advanced', 'JJ']     ['Advanced', 'NNP']
['Colon', 'NN']     ['Colon', 'NNP']
['Cancer', 'NN']     ['Cancer', 'NNP']
['Reduced', 'VBN']     ['Reduced', 'NNP']
['said', 'VBN']     ['said', 'VBD']
['opposed', 'VBD']     ['opposed', 'VBN']
['to', 'IN']     ['to', 'TO']
['levamisole', 'NNP']     ['levamisole', 'NN']
['to', 'IN']     ['to', 'TO']
['colon-cancer', 'JJ']     ['colon-cancer', 'NN']
['both', 'CC']     ['both', 'DT']
['read', 'VBD']     ['read', 'VB']
['to', 'IN']     ['to', 'TO']
['following', 'JJ']     ['following', 'VBG']
['New', 'JJ']     ['New', 'NNP']
['to', 'IN']     ['to', 'TO']
['better', 'RBR']     ['better', 'JJR']
['stopping', 'JJ']     ['stopping', 'VBG']
['alternative', 'JJ']     ['alternative', 'NN']
['up', 'RP']     ['up', 'IN']
['out', 'RP']     ['out', 'IN']
['particular', 'JJ']     ['particular', 'NN']
['However', 'WRB']     ['However', 'RB']
['alternative', 'JJ']     ['alternative', 'NN']
['Instead', 'IN']     ['Instead', 'RB']
['as', 'RB']     ['as', 'IN']
['attempt', 'NN']     ['attempt', 'VBP']
['off', 'RP']     ['off', 'IN']
['lower-emission', 'JJ']     ['lower-emission', 'NN']
['to', 'IN']     ['to', 'TO']
['date', 'NN']     ['date', 'VB']
['up', 'RP']     ['up', 'IN']
['Hawkins', 'VBZ']     ['Hawkins', 'NNP']
['Resources', 'NNPS']     ['Resources', 'NNP']
['Oil', 'NN']     ['Oil', 'NNP']
['plans', 'VBZ']     ['plans', 'NNS']
['clean-fuels', 'JJ']     ['clean-fuels', 'NNS']
['program', 'NN']     ['program', 'VBP']
['said', 'VBN']     ['said', 'VBD']
['up', 'RP']     ['up', 'IN']
['clean-air', 'NN']     ['clean-air', 'JJ']
['in', 'RP']     ['in', 'IN']
['that', 'WDT']     ['that', 'IN']
['much', 'RB']     ['much', 'JJ']
['savings-and-loan', 'NN']     ['savings-and-loan', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['that', 'IN']     ['that', 'WDT']
['made', 'VBN']     ['made', 'VBD']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['in', 'RB']     ['in', 'IN']
['put', 'VBD']     ['put', 'VBP']
['filing', 'VBG']     ['filing', 'NN']
['to', 'IN']     ['to', 'TO']
['real-estate', 'JJ']     ['real-estate', 'NN']
['to', 'IN']     ['to', 'TO']
['seized', 'VBD']     ['seized', 'VBN']
['except', 'IN']     ['except', 'VB']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'IN']
['push', 'VB']     ['push', 'VBP']
['contributions', 'VBZ']     ['contributions', 'NNS']
['out', 'RP']     ['out', 'IN']
['off', 'RP']     ['off', 'IN']
['Airlines', 'NNP']     ['Airlines', 'NNPS']
['bankruptcy-law', 'NNP']     ['bankruptcy-law', 'NN']
['to', 'IN']     ['to', 'TO']
['Representatives', 'NNPS']     ['Representatives', 'NNS']
['Eastern', 'JJ']     ['Eastern', 'NNP']
['Eastern', 'JJ']     ['Eastern', 'NNP']
['bankruptcy-law', 'NNP']     ['bankruptcy-law', 'NN']
['earlier', 'JJR']     ['earlier', 'RBR']
['to', 'IN']     ['to', 'TO']
['Eastern', 'JJ']     ['Eastern', 'NNP']
['reports', 'VBZ']     ['reports', 'NNS']
['made', 'VBN']     ['made', 'VBD']
['Eastern', 'JJ']     ['Eastern', 'NNP']
['early', 'RB']     ['early', 'JJ']
['before', 'IN']     ['before', 'RB']
['to', 'IN']     ['to', 'TO']
['anticipate', 'VBP']     ['anticipate', 'VB']
['that', 'IN']     ['that', 'WDT']
['amended', 'VBN']     ['amended', 'VBD']
['bankruptcy-law', 'NNP']     ['bankruptcy-law', 'NN']
['off', 'RP']     ['off', 'IN']
['to', 'IN']     ['to', 'TO']
['Airlines', 'NNP']     ['Airlines', 'NNPS']
['one', 'NN']     ['one', 'CD']
['presented', 'VBN']     ['presented', 'VBD']
['to', 'IN']     ['to', 'TO']
['Eastern', 'JJ']     ['Eastern', 'NNP']
['Eastern', 'JJ']     ['Eastern', 'NNP']
['Eastern', 'JJ']     ['Eastern', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['daily', 'RB']     ['daily', 'JJ']
['out', 'RP']     ['out', 'IN']
['Eastern', 'JJ']     ['Eastern', 'NNP']
['calls', 'NNS']     ['calls', 'VBZ']
['Both', 'CC']     ['Both', 'DT']
['to', 'IN']     ['to', 'TO']
['have', 'VBP']     ['have', 'VB']
['come', 'VBP']     ['come', 'VB']
['along', 'RP']     ['along', 'IN']
['However', 'WRB']     ['However', 'RB']
['That', 'IN']     ['That', 'DT']
['forecast', 'VBN']     ['forecast', 'NN']
['bankruptcy-law', 'NNP']     ['bankruptcy-law', 'NN']
['to', 'IN']     ['to', 'TO']
['pre-bankruptcy', 'JJ']     ['pre-bankruptcy', 'NN']
['HOPES', 'VBZ']     ['HOPES', 'NNS']
['before', 'RB']     ['before', 'IN']
['figured', 'VBN']     ['figured', 'VBD']
['thanks', 'NNS']     ['thanks', 'VBZ']
['to', 'IN']     ['to', 'TO']
['most', 'JJS']     ['most', 'RBS']
['in', 'RP']     ['in', 'IN']
['off', 'RP']     ['off', 'IN']
['Ways', 'NNPS']     ['Ways', 'NNS']
['Means', 'NNPS']     ['Means', 'NNP']
['out', 'RP']     ['out', 'IN']
['offset', 'VBN']     ['offset', 'VB']
['to', 'IN']     ['to', 'TO']
['Interest', 'NNP']     ['Interest', 'NN']
['late-payment', 'JJ']     ['late-payment', 'NN']
['Notice', 'NNP']     ['Notice', 'NN']
['Fiscal-year', 'VBP']     ['Fiscal-year', 'JJ']
['request', 'VBP']     ['request', 'VB']
['Excise-tax', 'NN']     ['Excise-tax', 'JJ']
['to', 'IN']     ['to', 'TO']
['Extensions', 'NNP']     ['Extensions', 'NNS']
['employment-tax', 'NN']     ['employment-tax', 'JJ']
['ONE-DAY', 'NNP']     ['ONE-DAY', 'JJ']
['few', 'JJ']     ['few', 'NN']
['USED-CAR', 'NNP']     ['USED-CAR', 'NN']
['tax', 'NN']     ['tax', 'VB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['beneficiaries', 'VBZ']     ['beneficiaries', 'NNS']
['Revenue', 'NNP']     ['Revenue', 'NN']
['Procedure', 'NNP']     ['Procedure', 'NN']
['reporting', 'NN']     ['reporting', 'VBG']
['honesty', 'JJ']     ['honesty', 'NN']
['to', 'IN']     ['to', 'TO']
['hardworking', 'VBG']     ['hardworking', 'JJ']
['to', 'IN']     ['to', 'TO']
['hidden', 'JJ']     ['hidden', 'VBN']
['in', 'RP']     ['in', 'IN']
['only', 'JJ']     ['only', 'RB']
['kept', 'VBN']     ['kept', 'VBD']
['in', 'RP']     ['in', 'IN']
['so', 'IN']     ['so', 'RB']
['Asked', 'VBD']     ['Asked', 'VBN']
['to', 'IN']     ['to', 'TO']
['mounts', 'VBZ']     ['mounts', 'NNS']
['up', 'RP']     ['up', 'IN']
['steep', 'JJ']     ['steep', 'NN']
['picture-postcard', 'JJ']     ['picture-postcard', 'NN']
['Indian-summer', 'NN']     ['Indian-summer', 'JJ']
['back', 'NN']     ['back', 'JJ']
['reached', 'VBN']     ['reached', 'VBD']
['share', 'VB']     ['share', 'VBP']
['speeding', 'NN']     ['speeding', 'VBG']
['spooked', 'VBD']     ['spooked', 'VBN']
['to', 'IN']     ['to', 'TO']
['set', 'VB']     ['set', 'VBN']
['up', 'RP']     ['up', 'IN']
['use', 'VB']     ['use', 'NN']
['fast', 'JJ']     ['fast', 'RB']
['overrun', 'NN']     ['overrun', 'VBN']
['to', 'IN']     ['to', 'TO']
['fire', 'NN']     ['fire', 'VB']
['about', 'RB']     ['about', 'IN']
['to', 'IN']     ['to', 'TO']
['At', 'RB']     ['At', 'IN']
['least', 'RBS']     ['least', 'JJS']
['up', 'RP']     ['up', 'IN']
['many', 'JJ']     ['many', 'NN']
['proclaim', 'VBP']     ['proclaim', 'VB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Key', 'NN']     ['Key', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['down', 'IN']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['adopted', 'VBD']     ['adopted', 'VBN']
['hiking', 'NN']     ['hiking', 'VBG']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['motorized', 'VBN']     ['motorized', 'JJ']
['multiple-use', 'NN']     ['multiple-use', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['back', 'RP']     ['back', 'RB']
['Yet', 'CC']     ['Yet', 'RB']
['Pressure', 'NNP']     ['Pressure', 'NN']
['longer', 'RBR']     ['longer', 'RB']
['to', 'IN']     ['to', 'TO']
['run', 'VBN']     ['run', 'VB']
['fellow', 'JJ']     ['fellow', 'NN']
['that', 'WDT']     ['that', 'IN']
['back', 'RP']     ['back', 'RB']
['Concerned', 'VBN']     ['Concerned', 'NNP']
['mounted', 'VBD']     ['mounted', 'VBN']
['Biking', 'VBG']     ['Biking', 'NNP']
['Francisco-area', 'NNP']     ['Francisco-area', 'JJ']
['to', 'IN']     ['to', 'TO']
['school', 'NN']     ['school', 'VB']
['that', 'DT']     ['that', 'IN']
['most', 'JJS']     ['most', 'RBS']
['simply', 'RB']     ['simply', 'JJ']
['scorn', 'VBP']     ['scorn', 'NN']
['Few', 'NNP']     ['Few', 'JJ']
['such', 'PDT']     ['such', 'JJ']
['multi-gear', 'NN']     ['multi-gear', 'JJ']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'IN']
['first', 'RB']     ['first', 'JJ']
['mass', 'JJ']     ['mass', 'NN']
['make', 'VBP']     ['make', 'VB']
['City', 'NNP']     ['City', 'NN']
['bounce', 'NN']     ['bounce', 'VB']
['roll', 'VBP']     ['roll', 'NN']
['fewer', 'JJR']     ['fewer', 'RBR']
['Crested', 'VBN']     ['Crested', 'NNP']
['owns', 'NNS']     ['owns', 'VBZ']
['to', 'IN']     ['to', 'TO']
['attracted', 'VBD']     ['attracted', 'VBN']
['muses', 'NNS']     ['muses', 'VBZ']
['that', 'WDT']     ['that', 'IN']
['Securities', 'NNPS']     ['Securities', 'NNP']
['Co', 'VBZ']     ['Co', 'NNP']
['preferred', 'VBN']     ['preferred', 'JJ']
['Markets', 'NNP']     ['Markets', 'NNPS']
['Technologies', 'NNPS']     ['Technologies', 'NNP']
['in', 'RP']     ['in', 'IN']
['mixed', 'JJ']     ['mixed', 'VBN']
['mounted', 'VBD']     ['mounted', 'VBN']
['most', 'JJS']     ['most', 'RBS']
['That', 'WDT']     ['That', 'DT']
['cut', 'VBD']     ['cut', 'NN']
['short', 'JJ']     ['short', 'VB']
['more', 'RBR']     ['more', 'JJR']
['lower', 'RBR']     ['lower', 'JJR']
['Securities', 'NNPS']     ['Securities', 'NNP']
['Gold', 'NN']     ['Gold', 'NNP']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['pumped', 'VBD']     ['pumped', 'VBN']
['Fed', 'NNP']     ['Fed', 'JJ']
['any', 'RB']     ['any', 'DT']
['further', 'RB']     ['further', 'JJ']
['one-quarter', 'JJ']     ['one-quarter', 'NN']
['around', 'RP']     ['around', 'IN']
['that', 'IN']     ['that', 'DT']
['borrowing', 'VBG']     ['borrowing', 'NN']
['early', 'RB']     ['early', 'JJ']
['down', 'RP']     ['down', 'RB']
['That', 'WDT']     ['That', 'DT']
['coupled', 'VBD']     ['coupled', 'VBN']
['to', 'IN']     ['to', 'TO']
['junk-bond', 'JJ']     ['junk-bond', 'NN']
['shot', 'VBD']     ['shot', 'NN']
['Birinyi', 'JJ']     ['Birinyi', 'NNP']
['Associates', 'NNPS']     ['Associates', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Advertisers', 'NNPS']     ['Advertisers', 'NNS']
['that', 'WDT']     ['that', 'IN']
['about', 'RB']     ['about', 'IN']
['to', 'IN']     ['to', 'TO']
['mine', 'PRP$']     ['mine', 'VB']
['Spaced', 'VBD']     ['Spaced', 'NNP']
['Out', 'RP']     ['Out', 'IN']
['feel', 'VB']     ['feel', 'VBP']
['Daffynition', 'NNP']     ['Daffynition', 'NN']
['Repression', 'NNP']     ['Repression', 'NN']
['emote', 'NN']     ['emote', 'VB']
['wood-product', 'JJ']     ['wood-product', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['refocusing', 'VBG']     ['refocusing', 'NN']
['subsidiary', 'JJ']     ['subsidiary', 'NN']
['strengthened', 'VBD']     ['strengthened', 'VBN']
['improved', 'JJ']     ['improved', 'VBN']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['operating', 'NN']     ['operating', 'VBG']
['to', 'IN']     ['to', 'TO']
['Pulp', 'NN']     ['Pulp', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Bankers', 'NNPS']     ['Bankers', 'NNP']
['to', 'IN']     ['to', 'TO']
['Step', 'VB']     ['Step', 'NN']
['up', 'RB']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['Get', 'VBP']     ['Get', 'VB']
['Citicorp', 'NNP']     ['Citicorp', 'NN']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['climbed', 'VBN']     ['climbed', 'VBD']
['net', 'NN']     ['net', 'JJ']
['Analysts', 'NNPS']     ['Analysts', 'NNS']
['There', 'RB']     ['There', 'EX']
['horrible', 'JJ']     ['horrible', 'NN']
['Earnings', 'NNP']     ['Earnings', 'NNS']
['Woods', 'VBZ']     ['Woods', 'NNP']
['choppy', 'VBD']     ['choppy', 'JJ']
['patterns', 'VBZ']     ['patterns', 'NNS']
['Overall', 'NNP']     ['Overall', 'RB']
['to', 'IN']     ['to', 'TO']
['earlier', 'JJR']     ['earlier', 'RBR']
['to', 'IN']     ['to', 'TO']
['attributes', 'VBZ']     ['attributes', 'NNS']
['to', 'IN']     ['to', 'TO']
['both', 'PDT']     ['both', 'DT']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['control', 'VB']     ['control', 'VBP']
['about', 'RB']     ['about', 'IN']
['return', 'VBP']     ['return', 'NN']
['increased', 'VBD']     ['increased', 'VBN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['year-ago', 'CC']     ['year-ago', 'JJ']
['That', 'WDT']     ['That', 'DT']
['to', 'IN']     ['to', 'TO']
['only', 'JJ']     ['only', 'RB']
['worries', 'NNS']     ['worries', 'VBZ']
['loan-loss', 'JJ']     ['loan-loss', 'NN']
['to', 'IN']     ['to', 'TO']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['to', 'IN']     ['to', 'TO']
['third-quarter', 'NN']     ['third-quarter', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['covering', 'NN']     ['covering', 'VBG']
['medium', 'JJ']     ['medium', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['interest', 'NN']     ['interest', 'VB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['interest', 'NN']     ['interest', 'VB']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['Trust', 'NNP']     ['Trust', 'NN']
['to', 'IN']     ['to', 'TO']
['increased', 'VBD']     ['increased', 'VBN']
['to', 'IN']     ['to', 'TO']
['next', 'IN']     ['next', 'JJ']
['that', 'WDT']     ['that', 'IN']
['ruling', 'VBG']     ['ruling', 'NN']
['I', 'NNP']     ['I', 'PRP']
['Indian', 'JJ']     ['Indian', 'NNP']
['Much', 'JJ']     ['Much', 'RB']
['minister', 'NN']     ['minister', 'NNP']
['promises', 'NNS']     ['promises', 'VBZ']
['ruling', 'VBG']     ['ruling', 'NN']
['called', 'VBN']     ['called', 'VBD']
['in', 'RP']     ['in', 'IN']
['ride', 'VB']     ['ride', 'NN']
['remain', 'VBP']     ['remain', 'VB']
['bogged', 'VBN']     ['bogged', 'VBD']
['down', 'RP']     ['down', 'RB']
['up', 'RP']     ['up', 'IN']
['Indian', 'JJ']     ['Indian', 'NNP']
['Clean', 'JJ']     ['Clean', 'NNP']
['arms-kickback', 'JJ']     ['arms-kickback', 'NN']
['There', 'RB']     ['There', 'EX']
['Indian', 'JJ']     ['Indian', 'NNP']
['to', 'IN']     ['to', 'TO']
['power', 'NN']     ['power', 'VB']
['captured', 'VBD']     ['captured', 'VBN']
['seats', 'VBZ']     ['seats', 'NNS']
['Indian', 'JJ']     ['Indian', 'NNP']
['in', 'RB']     ['in', 'IN']
['office', 'VB']     ['office', 'NN']
['most', 'JJS']     ['most', 'RBS']
['fractured', 'VBD']     ['fractured', 'VBN']
['arms-kickback', 'JJ']     ['arms-kickback', 'NN']
['Indian', 'JJ']     ['Indian', 'NNP']
['Industries', 'NNPS']     ['Industries', 'NNP']
['charged', 'VBD']     ['charged', 'VBN']
['Indian', 'JJ']     ['Indian', 'NNP']
['officials', 'VBZ']     ['officials', 'NNS']
['many', 'JJ']     ['many', 'NN']
['documentary', 'JJ']     ['documentary', 'NN']
['propelled', 'VBD']     ['propelled', 'VBN']
['front', 'JJ']     ['front', 'NN']
['That', 'WDT']     ['That', 'DT']
['up', 'RP']     ['up', 'IN']
['ruling', 'VBG']     ['ruling', 'NN']
['like', 'UH']     ['like', 'IN']
['Gujarat', 'NNP']     ['Gujarat', 'NN']
['well', 'RB']     ['well', 'JJ']
['light', 'VBP']     ['light', 'NN']
['I', 'NNP']     ['I', 'PRP']
['fear', 'VBP']     ['fear', 'NN']
['Industries', 'NNPS']     ['Industries', 'NNP']
['Swedish', 'JJ']     ['Swedish', 'NNP']
['reports', 'VBZ']     ['reports', 'NNS']
['to', 'IN']     ['to', 'TO']
['releases', 'VBZ']     ['releases', 'NNS']
['to', 'IN']     ['to', 'TO']
['neither', 'CC']     ['neither', 'DT']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['I', 'NNP']     ['I', 'PRP']
['to', 'IN']     ['to', 'TO']
['Indian', 'JJ']     ['Indian', 'NNP']
['Retired', 'NNP']     ['Retired', 'JJ']
['cancel', 'VB']     ['cancel', 'NN']
['to', 'IN']     ['to', 'TO']
['report', 'VB']     ['report', 'NN']
['state', 'NN']     ['state', 'VBP']
['to', 'IN']     ['to', 'TO']
['Indian', 'JJ']     ['Indian', 'NNP']
['Partners', 'NNPS']     ['Partners', 'NNP']
['to', 'IN']     ['to', 'TO']
['Securities', 'NNPS']     ['Securities', 'NNP']
['Parsow', 'NNPS']     ['Parsow', 'NNP']
['hold', 'VBP']     ['hold', 'VB']
['Parsow', 'NNPS']     ['Parsow', 'NNP']
['to', 'IN']     ['to', 'TO']
['Parsow', 'NNS']     ['Parsow', 'NNP']
['Parsow', 'VBZ']     ['Parsow', 'NNP']
['combined', 'JJ']     ['combined', 'VBN']
['bought', 'VBN']     ['bought', 'VBD']
['to', 'IN']     ['to', 'TO']
['inverse', 'NN']     ['inverse', 'JJ']
['close', 'JJ']     ['close', 'NN']
['bidding', 'VBG']     ['bidding', 'NN']
['mounted', 'VBD']     ['mounted', 'VBN']
['more', 'RBR']     ['more', 'JJR']
['Treasury', 'NNP']     ['Treasury', 'NN']
['Bond', 'NN']     ['Bond', 'NNP']
['Early', 'RB']     ['Early', 'NNP']
['Investors', 'NNPS']     ['Investors', 'NNP']
['stabilized', 'VBD']     ['stabilized', 'VBN']
['that', 'DT']     ['that', 'WDT']
['to', 'IN']     ['to', 'TO']
['Fed', 'NNP']     ['Fed', 'JJ']
['injected', 'VBD']     ['injected', 'VBN']
['pre-noon', 'JJ']     ['pre-noon', 'NN']
['She', 'NNP']     ['She', 'PRP']
['further', 'RBR']     ['further', 'JJ']
['to', 'IN']     ['to', 'TO']
['other', 'JJ']     ['other', 'NN']
['over', 'RB']     ['over', 'IN']
['above', 'RB']     ['above', 'IN']
['most', 'JJS']     ['most', 'RBS']
['opening', 'VBG']     ['opening', 'NN']
['so-called', 'VBD']     ['so-called', 'JJ']
['subordinated', 'JJ']     ['subordinated', 'VBD']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['Underwriters', 'NNPS']     ['Underwriters', 'NNS']
['Securities', 'NNPS']     ['Securities', 'NNP']
['served', 'VBD']     ['served', 'VBN']
['offering', 'VBG']     ['offering', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['market', 'NN']     ['market', 'VB']
['Banks', 'NNPS']     ['Banks', 'NNP']
['to', 'IN']     ['to', 'TO']
['expanded', 'VBD']     ['expanded', 'VBN']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['Treasury', 'NNP']     ['Treasury', 'NN']
['benchmark', 'JJ']     ['benchmark', 'NN']
['Short-term', 'NN']     ['Short-term', 'JJ']
['increased', 'VBD']     ['increased', 'VBN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Issues', 'NNPS']     ['Issues', 'NNS']
['Investment-grade', 'VBP']     ['Investment-grade', 'JJ']
['point', 'VB']     ['point', 'NN']
['most', 'JJS']     ['most', 'RBS']
['owned', 'VBN']     ['owned', 'VBD']
['refinancing', 'VBG']     ['refinancing', 'NN']
['off', 'RP']     ['off', 'IN']
['Mortgage-Backed', 'VBN']     ['Mortgage-Backed', 'JJ']
['Securities', 'NNS']     ['Securities', 'NNPS']
['talk', 'NN']     ['talk', 'VB']
['circulated', 'VBN']     ['circulated', 'VBD']
['about', 'RB']     ['about', 'IN']
['Brothers', 'NNPS']     ['Brothers', 'NNP']
['Markets', 'NNP']     ['Markets', 'NNPS']
['up', 'RP']     ['up', 'IN']
['better', 'RB']     ['better', 'JJR']
['down', 'JJ']     ['down', 'RB']
['down', 'IN']     ['down', 'RB']
['down', 'IN']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['Long', 'JJ']     ['Long', 'NNP']
['point', 'VB']     ['point', 'NN']
['whipsaw', 'NN']     ['whipsaw', 'JJ']
['to', 'IN']     ['to', 'TO']
['dealer-led', 'VBN']     ['dealer-led', 'JJ']
['Securities', 'NNPS']     ['Securities', 'NNP']
['total', 'VBP']     ['total', 'JJ']
['Facilities', 'NNPS']     ['Facilities', 'NNP']
['Tentative', 'NNP']     ['Tentative', 'JJ']
['to', 'IN']     ['to', 'TO']
['in', 'RB']     ['in', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['veterans', 'VBZ']     ['veterans', 'NNS']
['Foreign', 'NNP']     ['Foreign', 'JJ']
['Bonds', 'NNPS']     ['Bonds', 'NNS']
['roller-coaster', 'JJ']     ['roller-coaster', 'NN']
['pulled', 'VBN']     ['pulled', 'VBD']
['down', 'RP']     ['down', 'RB']
['up', 'RB']     ['up', 'IN']
['wider-than-expected', 'VBN']     ['wider-than-expected', 'JJ']
['up', 'RB']     ['up', 'IN']
['No', 'DT']     ['No', 'NN']
['ended', 'VBN']     ['ended', 'VBD']
['off', 'JJ']     ['off', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['subsidized', 'VBN']     ['subsidized', 'JJ']
['so-called', 'VBN']     ['so-called', 'JJ']
['Securities', 'NNPS']     ['Securities', 'NNP']
['to', 'IN']     ['to', 'TO']
['undercut', 'JJ']     ['undercut', 'VBP']
['to', 'IN']     ['to', 'TO']
['spending', 'VBG']     ['spending', 'NN']
['cast', 'VBD']     ['cast', 'NN']
['limit', 'VB']     ['limit', 'NN']
['to', 'IN']     ['to', 'TO']
['Republicans', 'NNPS']     ['Republicans', 'NNP']
['half', 'DT']     ['half', 'NN']
['to', 'IN']     ['to', 'TO']
['standing', 'NN']     ['standing', 'VBG']
['second', 'RB']     ['second', 'JJ']
['to', 'IN']     ['to', 'TO']
['further', 'RB']     ['further', 'JJ']
['to', 'IN']     ['to', 'TO']
['high-speed', 'NNP']     ['high-speed', 'JJ']
['cut', 'VBN']     ['cut', 'VB']
['advanced', 'JJ']     ['advanced', 'VBN']
['appropriated', 'VBD']     ['appropriated', 'VBN']
['to', 'IN']     ['to', 'TO']
['by', 'RP']     ['by', 'IN']
['to', 'IN']     ['to', 'TO']
['assisted', 'JJ']     ['assisted', 'VBN']
['expanded', 'JJ']     ['expanded', 'VBN']
['To', 'IN']     ['To', 'TO']
['Yesterday', 'NNP']     ['Yesterday', 'NN']
['sweeping', 'JJ']     ['sweeping', 'VBG']
['smoking', 'VBG']     ['smoking', 'NN']
['most', 'JJS']     ['most', 'RBS']
['longer', 'JJR']     ['longer', 'RB']
['to', 'IN']     ['to', 'TO']
['indicate', 'VBP']     ['indicate', 'VB']
['to', 'IN']     ['to', 'TO']
['process', 'NN']     ['process', 'VBP']
['Defense', 'NN']     ['Defense', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['separate', 'JJ']     ['separate', 'VB']
['Services', 'NNPS']     ['Services', 'NNP']
['over', 'RP']     ['over', 'IN']
['to', 'IN']     ['to', 'TO']
['Senate-passed', 'VBD']     ['Senate-passed', 'JJ']
['U.S', 'JJ']     ['U.S', 'NNP']
['Nations', 'NNPS']     ['Nations', 'NNP']
['Activities', 'NNPS']     ['Activities', 'NNP']
['no', 'DT']     ['no', 'RB']
['longer', 'RBR']     ['longer', 'RB']
['inasmuch', 'IN']     ['inasmuch', 'RB']
['get', 'VBP']     ['get', 'VB']
['noticed', 'VBN']     ['noticed', 'VBD']
['plunge', 'VBP']     ['plunge', 'NN']
['Gold', 'NN']     ['Gold', 'NNP']
['quite', 'PDT']     ['quite', 'RB']
['achieved', 'VBD']     ['achieved', 'VBN']
['both', 'CC']     ['both', 'DT']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['either', 'CC']     ['either', 'DT']
['particular', 'JJ']     ['particular', 'NN']
['gold', 'JJ']     ['gold', 'NN']
['gold', 'JJ']     ['gold', 'NN']
['to', 'IN']     ['to', 'TO']
['out', 'RP']     ['out', 'IN']
['that', 'IN']     ['that', 'DT']
['Producers', 'NNPS']     ['Producers', 'NNS']
['more', 'RBR']     ['more', 'JJR']
['to', 'IN']     ['to', 'TO']
['rebound', 'VB']     ['rebound', 'NN']
['up', 'RP']     ['up', 'IN']
['concerned', 'JJ']     ['concerned', 'VBN']
['dollar', 'NNP']     ['dollar', 'NN']
['gold', 'NNP']     ['gold', 'NN']
['association', 'NNP']     ['association', 'NN']
['so', 'IN']     ['so', 'RB']
['drops', 'NNS']     ['drops', 'VBZ']
['to', 'IN']     ['to', 'TO']
['safety', 'NN']     ['safety', 'VB']
['gold', 'JJ']     ['gold', 'NN']
['handcuffed', 'VBD']     ['handcuffed', 'VBN']
['gold', 'JJ']     ['gold', 'NN']
['gold', 'JJ']     ['gold', 'NN']
['back', 'VB']     ['back', 'RB']
['off', 'RP']     ['off', 'IN']
['rise', 'VB']     ['rise', 'VBP']
['much', 'RB']     ['much', 'JJ']
['to', 'IN']     ['to', 'TO']
['much', 'RB']     ['much', 'JJ']
['to', 'IN']     ['to', 'TO']
['either', 'CC']     ['either', 'DT']
['ENERGY', 'NNP']     ['ENERGY', 'NN']
['Crude', 'NNP']     ['Crude', 'JJ']
['become', 'VBP']     ['become', 'VB']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['SUGAR', 'NNP']     ['SUGAR', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['all', 'PDT']     ['all', 'DT']
['early', 'RB']     ['early', 'JJ']
['firm', 'VB']     ['firm', 'NN']
['To', 'IN']     ['To', 'TO']
['contract', 'NN']     ['contract', 'VBP']
['traded', 'VBD']     ['traded', 'VBN']
['LIVESTOCK', 'NN']     ['LIVESTOCK', 'NNP']
['MEATS', 'NNS']     ['MEATS', 'NNPS']
['off', 'RP']     ['off', 'IN']
['pork', 'VB']     ['pork', 'NN']
['most', 'JJS']     ['most', 'RBS']
['Cattle', 'NNP']     ['Cattle', 'NNS']
['signs', 'NNS']     ['signs', 'VBZ']
['most', 'JJS']     ['most', 'RBS']
['soybean-meal', 'JJ']     ['soybean-meal', 'NN']
['to', 'IN']     ['to', 'TO']
['about', 'RB']     ['about', 'IN']
['overseas', 'RB']     ['overseas', 'JJ']
['mixed', 'JJ']     ['mixed', 'VBN']
['Investors', 'NNPS']     ['Investors', 'NNP']
['about', 'IN']     ['about', 'RB']
['collateral', 'JJ']     ['collateral', 'NN']
['preferred', 'VBD']     ['preferred', 'JJ']
['improve', 'VBP']     ['improve', 'VB']
['rental', 'NN']     ['rental', 'JJ']
['know', 'VBP']     ['know', 'VB']
['better', 'RBR']     ['better', 'JJR']
['elephant', 'JJ']     ['elephant', 'NN']
['that', 'IN']     ['that', 'DT']
['down', 'IN']     ['down', 'RB']
['Greens', 'NNP']     ['Greens', 'NNPS']
['surrendered', 'VBN']     ['surrendered', 'VBD']
['That', 'IN']     ['That', 'DT']
['fat', 'JJ']     ['fat', 'NN']
['BLAST', 'NNP']     ['BLAST', 'NN']
['to', 'IN']     ['to', 'TO']
['most', 'JJS']     ['most', 'RBS']
['disasters', 'VBZ']     ['disasters', 'NNS']
['about', 'IN']     ['about', 'RB']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['business-to-business', 'NN']     ['business-to-business', 'JJ']
['broadcast', 'VBD']     ['broadcast', 'NN']
['hot-line', 'JJ']     ['hot-line', 'NN']
['calls', 'NNS']     ['calls', 'VBZ']
['fill', 'VB']     ['fill', 'VBP']
['out', 'RP']     ['out', 'IN']
['better', 'RBR']     ['better', 'JJR']
['to', 'IN']     ['to', 'TO']
['gone', 'VBD']     ['gone', 'VBN']
['says', 'VBZ']     ['says', 'NNS']
['fades', 'VBZ']     ['fades', 'NNS']
['Section', 'NNP']     ['Section', 'NN']
['deficit-reduction', 'JJ']     ['deficit-reduction', 'NN']
['voting', 'VBG']     ['voting', 'NN']
['to', 'IN']     ['to', 'TO']
['health-coverage', 'JJ']     ['health-coverage', 'NN']
['up', 'RP']     ['up', 'IN']
['pre-empt', 'JJ']     ['pre-empt', 'VB']
['Small-business', 'NNP']     ['Small-business', 'NN']
['in', 'RP']     ['in', 'IN']
['Section', 'NNP']     ['Section', 'NN']
['offering', 'VBG']     ['offering', 'NN']
['to', 'IN']     ['to', 'TO']
['PRISON-SHOP', 'NN']     ['PRISON-SHOP', 'NNP']
['BLUES', 'NN']     ['BLUES', 'NNPS']
['that', 'WDT']     ['that', 'IN']
['to', 'IN']     ['to', 'TO']
['Small-business', 'RB']     ['Small-business', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['work', 'NN']     ['work', 'VB']
['auto-emission', 'JJ']     ['auto-emission', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['oppose', 'VBP']     ['oppose', 'VB']
['longer', 'RBR']     ['longer', 'RB']
['longer', 'JJR']     ['longer', 'RB']
['to', 'IN']     ['to', 'TO']
['new-car', 'JJ']     ['new-car', 'NN']
['find', 'VBP']     ['find', 'VB']
['non-warranty', 'JJ']     ['non-warranty', 'NN']
['to', 'IN']     ['to', 'TO']
['repair', 'NN']     ['repair', 'VB']
['longer', 'JJR']     ['longer', 'RB']
['costs', 'VBZ']     ['costs', 'NNS']
['much', 'RB']     ['much', 'JJ']
['TALK', 'VBD']     ['TALK', 'NNP']
['prefer', 'VBP']     ['prefer', 'VB']
['most', 'JJS']     ['most', 'RBS']
['take', 'VBP']     ['take', 'VB']
['recruiting', 'NN']     ['recruiting', 'VBG']
['delousing', 'NN']     ['delousing', 'VBG']
['One', 'NNP']     ['One', 'CD']
['merged', 'VBD']     ['merged', 'VBN']
['to', 'IN']     ['to', 'TO']
['Tenders', 'NNPS']     ['Tenders', 'NNS']
['p.m', 'NNP']     ['p.m', 'NN']
['Investors', 'NNPS']     ['Investors', 'NNP']
['about', 'IN']     ['about', 'RB']
['proposed', 'VBD']     ['proposed', 'VBN']
['concern', 'NN']     ['concern', 'VBP']
['to', 'IN']     ['to', 'TO']
['subordinated', 'VBD']     ['subordinated', 'VBN']
['potential', 'NN']     ['potential', 'JJ']
['preferred', 'VBN']     ['preferred', 'JJ']
['return', 'NN']     ['return', 'VB']
['calls', 'NNS']     ['calls', 'VBZ']
['comment', 'NN']     ['comment', 'VB']
['leveraged', 'VBN']     ['leveraged', 'JJ']
['said', 'VBN']     ['said', 'VBD']
['much', 'RB']     ['much', 'JJ']
['preferred', 'VBN']     ['preferred', 'JJ']
['out', 'RP']     ['out', 'IN']
['Soviets', 'NNS']     ['Soviets', 'NNPS']
['home', 'RB']     ['home', 'NN']
['Soviet-controlled', 'VBN']     ['Soviet-controlled', 'JJ']
['as', 'RB']     ['as', 'IN']
['off', 'RB']     ['off', 'IN']
['as', 'RB']     ['as', 'IN']
['means', 'NNS']     ['means', 'VBZ']
['to', 'IN']     ['to', 'TO']
['off', 'RP']     ['off', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['reduced', 'VBD']     ['reduced', 'VBN']
['cut', 'VBD']     ['cut', 'NN']
['further', 'RBR']     ['further', 'JJ']
['so', 'IN']     ['so', 'RB']
['expected', 'VBD']     ['expected', 'VBN']
['behind', 'RB']     ['behind', 'IN']
['in', 'RP']     ['in', 'IN']
['to', 'IN']     ['to', 'TO']
['worth', 'NN']     ['worth', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['BMP', 'NNP']     ['BMP', 'NN']
['state-of-the-art', 'NNP']     ['state-of-the-art', 'JJ']
['fighting', 'NN']     ['fighting', 'VBG']
['Soviet-trained', 'VBN']     ['Soviet-trained', 'JJ']
['U.S.-built', 'CD']     ['U.S.-built', 'JJ']
['no', 'DT']     ['no', 'RB']
['longer', 'RBR']     ['longer', 'RB']
['bloc', 'NNP']     ['bloc', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Indian', 'JJ']     ['Indian', 'NNP']
['Indian', 'JJ']     ['Indian', 'NNP']
['cut', 'VBD']     ['cut', 'NN']
['future', 'JJ']     ['future', 'NN']
['to', 'IN']     ['to', 'TO']
['reports', 'VBZ']     ['reports', 'NNS']
['to', 'IN']     ['to', 'TO']
['Soviet', 'JJ']     ['Soviet', 'NNP']
['Central', 'JJ']     ['Central', 'NNP']
['Asian', 'JJ']     ['Asian', 'NNP']
['American', 'JJ']     ['American', 'NNP']
['European', 'NNP']     ['European', 'JJ']
['Saudi', 'JJ']     ['Saudi', 'NNP']
['Islamic', 'JJ']     ['Islamic', 'NNP']
['to', 'IN']     ['to', 'TO']
['heavy', 'JJ']     ['heavy', 'NN']
['outside', 'JJ']     ['outside', 'IN']
['prepared', 'JJ']     ['prepared', 'VBN']
['to', 'IN']     ['to', 'TO']
['hated', 'VBN']     ['hated', 'VBD']
['feared', 'VBN']     ['feared', 'VBD']
['to', 'IN']     ['to', 'TO']
['only', 'RB']     ['only', 'JJ']
['even', 'RB']     ['even', 'JJ']
['Experienced', 'VBD']     ['Experienced', 'VBN']
['fight', 'VB']     ['fight', 'NN']
['at', 'RB']     ['at', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['off', 'RP']     ['off', 'IN']
['much', 'JJ']     ['much', 'NN']
['to', 'IN']     ['to', 'TO']
['what', 'WDT']     ['what', 'WP']
['weakened', 'JJ']     ['weakened', 'VBN']
['up', 'RP']     ['up', 'IN']
['long', 'RB']     ['long', 'JJ']
['Nothing', 'NNP']     ['Nothing', 'NN']
['much', 'RB']     ['much', 'JJ']
['out', 'RP']     ['out', 'IN']
['little', 'JJ']     ['little', 'RB']
['Yet', 'CC']     ['Yet', 'RB']
['around', 'RB']     ['around', 'IN']
['up', 'RP']     ['up', 'IN']
['slip', 'VB']     ['slip', 'VBP']
['down', 'IN']     ['down', 'RP']
['national-priority', 'NN']     ['national-priority', 'JJ']
['seem', 'VBP']     ['seem', 'VB']
['though', 'IN']     ['though', 'RB']
['Republican', 'JJ']     ['Republican', 'NNP']
['out', 'RP']     ['out', 'RB']
['Of', 'RB']     ['Of', 'IN']
['course', 'RB']     ['course', 'NN']
['neither', 'CC']     ['neither', 'DT']
['to', 'IN']     ['to', 'TO']
['next', 'IN']     ['next', 'JJ']
['off', 'RP']     ['off', 'IN']
['next', 'IN']     ['next', 'JJ']
['Contras', 'NNP']     ['Contras', 'NNPS']
['to', 'IN']     ['to', 'TO']
['Wars', 'NNPS']     ['Wars', 'NNP']
['listing', 'VBG']     ['listing', 'NN']
['urge', 'VBP']     ['urge', 'VB']
['to', 'IN']     ['to', 'TO']
['off', 'RP']     ['off', 'IN']
['spending', 'VBG']     ['spending', 'NN']
['out', 'RP']     ['out', 'IN']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['arms-control', 'JJ']     ['arms-control', 'NN']
['Wars', 'NNP']     ['Wars', 'NNPS']
['strategic-arms', 'NNP']     ['strategic-arms', 'JJ']
['on', 'RB']     ['on', 'IN']
['that', 'WDT']     ['that', 'IN']
['anti-ballistic-missile', 'NN']     ['anti-ballistic-missile', 'JJ']
['down', 'IN']     ['down', 'RP']
['plans', 'NNS']     ['plans', 'VBZ']
['charges', 'NNS']     ['charges', 'VBZ']
['to', 'IN']     ['to', 'TO']
['arming', 'VBG']     ['arming', 'NN']
['pleased', 'JJ']     ['pleased', 'VBN']
['short', 'JJ']     ['short', 'NN']
['sour', 'JJ']     ['sour', 'VB']
['Republican', 'JJ']     ['Republican', 'NNP']
['longtime', 'NN']     ['longtime', 'JJ']
['that', 'WDT']     ['that', 'IN']
['Above', 'NNP']     ['Above', 'IN']
['though', 'IN']     ['though', 'RB']
['neither', 'CC']     ['neither', 'DT']
['much', 'RB']     ['much', 'JJ']
['further', 'RB']     ['further', 'JJ']
['more', 'JJR']     ['more', 'RBR']
['All', 'PDT']     ['All', 'DT']
['causes', 'VBZ']     ['causes', 'NNS']
['up', 'RP']     ['up', 'IN']
['like', 'VBP']     ['like', 'VB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['hustings', 'NNS']     ['hustings', 'NN']
['says', 'VBZ']     ['says', 'NNS']
['sorry', 'VBP']     ['sorry', 'JJ']
['Rights', 'NNPS']     ['Rights', 'NNP']
['tired', 'JJ']     ['tired', 'VBN']
['Blacks', 'NNP']     ['Blacks', 'NNS']
['Animals', 'NNPS']     ['Animals', 'NNS']
['Homosexuals', 'NNP']     ['Homosexuals', 'NNS']
['caused', 'VBD']     ['caused', 'VBN']
['leaked', 'VBD']     ['leaked', 'VBN']
['out', 'RP']     ['out', 'RB']
['read', 'VBD']     ['read', 'VB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['that', 'DT']     ['that', 'IN']
['Rights', 'NNPS']     ['Rights', 'NNS']
['such', 'PDT']     ['such', 'JJ']
['subject', 'JJ']     ['subject', 'NN']
['to', 'IN']     ['to', 'TO']
['select', 'JJ']     ['select', 'VB']
['to', 'IN']     ['to', 'TO']
['put', 'VBD']     ['put', 'VBP']
['on', 'RP']     ['on', 'IN']
['intellectual', 'NN']     ['intellectual', 'JJ']
['to', 'IN']     ['to', 'TO']
['made', 'VBD']     ['made', 'VBN']
['Indian', 'JJ']     ['Indian', 'NNP']
['up', 'RP']     ['up', 'IN']
['elevated', 'VBD']     ['elevated', 'VBN']
['Indian', 'JJ']     ['Indian', 'NNP']
['to', 'IN']     ['to', 'TO']
['Rights', 'NNPS']     ['Rights', 'NNP']
['operating', 'NN']     ['operating', 'VBG']
['operating', 'NN']     ['operating', 'VBG']
['power-transmission', 'NN']     ['power-transmission', 'JJ']
['to', 'IN']     ['to', 'TO']
['operating', 'NN']     ['operating', 'VBG']
['Machines', 'NNPS']     ['Machines', 'NNP']
['stand', 'VB']     ['stand', 'NN']
['computer-chip', 'JJ']     ['computer-chip', 'NN']
['down', 'RP']     ['down', 'RB']
['Industries', 'NNPS']     ['Industries', 'NNP']
['yen', 'NNS']     ['yen', 'NN']
['to', 'IN']     ['to', 'TO']
['halogenated', 'VBN']     ['halogenated', 'VBD']
['hydrocarbon', 'NNP']     ['hydrocarbon', 'NN']
['to', 'IN']     ['to', 'TO']
['concentrated', 'JJ']     ['concentrated', 'VBN']
['to', 'IN']     ['to', 'TO']
['Communist', 'JJ']     ['Communist', 'NNP']
['to', 'IN']     ['to', 'TO']
['Soviet', 'NNP']     ['Soviet', 'JJ']
['as', 'RB']     ['as', 'IN']
['as', 'RB']     ['as', 'IN']
['to', 'IN']     ['to', 'TO']
['headquarters', 'NNS']     ['headquarters', 'NN']
['to', 'IN']     ['to', 'TO']
['plans', 'NNS']     ['plans', 'VBZ']
['top', 'NN']     ['top', 'JJ']
['up', 'RP']     ['up', 'IN']
['next', 'IN']     ['next', 'JJ']
['Major', 'JJ']     ['Major', 'NNP']
['to', 'IN']     ['to', 'TO']
['specialized', 'VBN']     ['specialized', 'JJ']
['de', 'IN']     ['de', 'FW']
['to', 'IN']     ['to', 'TO']
['concerned', 'JJ']     ['concerned', 'VBN']
['burden', 'VB']     ['burden', 'NN']
['more', 'RBR']     ['more', 'JJR']
['proposed', 'VBD']     ['proposed', 'VBN']
['aimed', 'VBN']     ['aimed', 'VBD']
['businesslike', 'VB']     ['businesslike', 'JJ']
['staff-reduction', 'JJ']     ['staff-reduction', 'NN']
['preferred-stock', 'NN']     ['preferred-stock', 'JJ']
['more', 'RBR']     ['more', 'JJR']
['double', 'PDT']     ['double', 'VB']
['underlying', 'JJ']     ['underlying', 'VBG']
['told', 'VBD']     ['told', 'VBN']
['disappointing', 'VBG']     ['disappointing', 'JJ']
['mass-merchandise', 'JJ']     ['mass-merchandise', 'NN']
['up', 'RP']     ['up', 'IN']
['most', 'JJS']     ['most', 'RBS']
['down', 'RP']     ['down', 'RB']
['only', 'JJ']     ['only', 'RB']
['paled', 'VBN']     ['paled', 'VBD']
['madness', 'VBP']     ['madness', 'NN']
['off', 'RP']     ['off', 'IN']
['feel', 'VBP']     ['feel', 'NN']
['live', 'VBP']     ['live', 'VB']
['stock-index', 'JJ']     ['stock-index', 'NN']
['most', 'JJS']     ['most', 'RBS']
['up', 'RB']     ['up', 'IN']
['over', 'RP']     ['over', 'IN']
['ever-faster', 'NN']     ['ever-faster', 'JJ']
['pension-fund', 'JJ']     ['pension-fund', 'NN']
['Services', 'NNPS']     ['Services', 'NNP']
['to', 'IN']     ['to', 'TO']
['that', 'DT']     ['that', 'IN']
['now', 'RB']     ['now', 'JJ']
['account', 'VBP']     ['account', 'NN']
['most', 'JJS']     ['most', 'RBS']
['up', 'RP']     ['up', 'IN']
['up', 'RP']     ['up', 'IN']
['Trading', 'VBG']     ['Trading', 'NN']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'DT']
['liquid', 'NN']     ['liquid', 'JJ']
['own', 'VBP']     ['own', 'JJ']
['out', 'RP']     ['out', 'IN']
['so', 'IN']     ['so', 'RB']
['from', 'VB']     ['from', 'IN']
['to', 'IN']     ['to', 'TO']
['hedging', 'NN']     ['hedging', 'VBG']
['both', 'CC']     ['both', 'DT']
['even', 'RB']     ['even', 'JJ']
['to', 'IN']     ['to', 'TO']
['fro', 'VB']     ['fro', 'RB']
['buy-and-hold', 'FW']     ['buy-and-hold', 'JJ']
['above', 'JJ']     ['above', 'IN']
['require', 'NN']     ['require', 'VB']
['that', 'IN']     ['that', 'DT']
['down', 'RP']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['Lack', 'NNP']     ['Lack', 'NN']
['put', 'VBD']     ['put', 'VB']
['to', 'IN']     ['to', 'TO']
['contract', 'NN']     ['contract', 'VBP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['off', 'RP']     ['off', 'IN']
['to', 'IN']     ['to', 'TO']
['exit', 'NN']     ['exit', 'VB']
['to', 'IN']     ['to', 'TO']
['Valued', 'NNP']     ['Valued', 'VBN']
['buy-out', 'JJ']     ['buy-out', 'NN']
['now', 'RB']     ['now', 'JJ']
['trading', 'VBG']     ['trading', 'NN']
['closer', 'RBR']     ['closer', 'JJR']
['to', 'IN']     ['to', 'TO']
['buy-and-hold', 'NNP']     ['buy-and-hold', 'JJ']
['to', 'IN']     ['to', 'TO']
['that', 'RB']     ['that', 'NN']
['much', 'JJ']     ['much', 'NN']
['pales', 'NNS']     ['pales', 'VBZ']
['to', 'IN']     ['to', 'TO']
['tailspin', 'IN']     ['tailspin', 'NN']
['short', 'RB']     ['short', 'NN']
['out', 'RP']     ['out', 'IN']
['say', 'VB']     ['say', 'VBP']
['that', 'DT']     ['that', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Internet', 'NN']     ['Internet', 'NNP']
['expected', 'VBD']     ['expected', 'VBN']
['to', 'IN']     ['to', 'TO']
['once', 'IN']     ['once', 'RB']
['operating', 'NN']     ['operating', 'VBG']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'IN']
['infected', 'VBD']     ['infected', 'VBN']
['operating', 'NN']     ['operating', 'VBG']
['boring', 'VBG']     ['boring', 'JJ']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['logs', 'VBZ']     ['logs', 'NNS']
['on', 'RP']     ['on', 'IN']
['Worms', 'NNP']     ['Worms', 'NNPS']
['Against', 'NNP']     ['Against', 'IN']
['to', 'IN']     ['to', 'TO']
['tonight', 'NN']     ['tonight', 'RB']
['up', 'RB']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['on', 'RP']     ['on', 'IN']
['to', 'IN']     ['to', 'TO']
['about', 'RB']     ['about', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['about', 'RB']     ['about', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['space-shuttle', 'JJ']     ['space-shuttle', 'NN']
['delay', 'VB']     ['delay', 'NN']
['before', 'IN']     ['before', 'RB']
['do', 'VB']     ['do', 'VBP']
['change', 'VB']     ['change', 'NN']
['up', 'RP']     ['up', 'IN']
['Yet', 'CC']     ['Yet', 'RB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['v', 'IN']     ['v', 'CC']
['That', 'IN']     ['That', 'DT']
['long', 'RB']     ['long', 'JJ']
['Dirks', 'NNPS']     ['Dirks', 'NNP']
['v', 'IN']     ['v', 'CC']
['that', 'IN']     ['that', 'DT']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Prior', 'NNP']     ['Prior', 'RB']
['to', 'IN']     ['to', 'TO']
['relative', 'NN']     ['relative', 'JJ']
['her', 'PRP']     ['her', 'PRP$']
['her', 'PRP']     ['her', 'PRP$']
['to', 'IN']     ['to', 'TO']
['Hearing', 'NN']     ['Hearing', 'NNP']
['fourth-level', 'NN']     ['fourth-level', 'JJ']
['breach', 'VB']     ['breach', 'NN']
['to', 'IN']     ['to', 'TO']
['one', 'NN']     ['one', 'PRP']
['head', 'NN']     ['head', 'VBP']
['hearing', 'VBG']     ['hearing', 'NN']
['bunny', 'NNP']     ['bunny', 'NN']
['to', 'IN']     ['to', 'TO']
['many', 'JJ']     ['many', 'VB']
['to', 'IN']     ['to', 'TO']
['trial', 'NN']     ['trial', 'VB']
['have', 'VB']     ['have', 'VBP']
['Yet', 'CC']     ['Yet', 'RB']
['subsidiary', 'JJ']     ['subsidiary', 'NN']
['to', 'IN']     ['to', 'TO']
['either', 'CC']     ['either', 'DT']
['to', 'IN']     ['to', 'TO']
['After-the-fact', 'ADD']     ['After-the-fact', 'JJ']
['case-by-case', 'VBZ']     ['case-by-case', 'JJ']
['retrospective', 'JJ']     ['retrospective', 'NN']
['making', 'NN']     ['making', 'VBG']
['to', 'IN']     ['to', 'TO']
['ad', 'FW']     ['ad', 'NN']
['one', 'NN']     ['one', 'CD']
['reverse', 'JJ']     ['reverse', 'NN']
['call', 'VB']     ['call', 'NN']
['have', 'VBP']     ['have', 'VB']
['to', 'IN']     ['to', 'TO']
['law-making', 'NN']     ['law-making', 'NNS']
['trading', 'VBG']     ['trading', 'NN']
['lawmaking', 'NN']     ['lawmaking', 'JJ']
['most', 'JJS']     ['most', 'RBS']
['v', 'CD']     ['v', 'CC']
['Yet', 'CC']     ['Yet', 'RB']
['late', 'RB']     ['late', 'JJ']
['one-sentence', 'NN']     ['one-sentence', 'JJ']
['Such', 'PDT']     ['Such', 'JJ']
['less', 'RBR']     ['less', 'JJR']
['to', 'IN']     ['to', 'TO']
['Corning', 'JJ']     ['Corning', 'NNP']
['operating', 'NN']     ['operating', 'VBG']
['laboratory-services', 'NNS']     ['laboratory-services', 'JJ']
['tax-loss', 'JJ']     ['tax-loss', 'NN']
['carry-forward', 'JJ']     ['carry-forward', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Samsung-Corning', 'VBG']     ['Samsung-Corning', 'NNP']
['to', 'IN']     ['to', 'TO']
['overseas', 'RB']     ['overseas', 'JJ']
['affected', 'VBD']     ['affected', 'VBN']
['down', 'IN']     ['down', 'RB']
['briefly', 'RB']     ['briefly', 'NN']
['a.m', 'NNP']     ['a.m', 'NN']
['Airlines', 'NNP']     ['Airlines', 'NNPS']
['points', 'VBZ']     ['points', 'NNS']
['to', 'IN']     ['to', 'TO']
['Computer-guided', 'VBN']     ['Computer-guided', 'JJ']
['buying', 'VBG']     ['buying', 'NN']
['in', 'RP']     ['in', 'IN']
['blue-chip', 'VB']     ['blue-chip', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['traded', 'VBD']     ['traded', 'VBN']
['to', 'IN']     ['to', 'TO']
['buy-out', 'JJ']     ['buy-out', 'NN']
['that', 'WDT']     ['that', 'IN']
['restructuring', 'VBG']     ['restructuring', 'NN']
['used', 'VBN']     ['used', 'VBD']
['witching', 'NN']     ['witching', 'JJ']
['stock-index', 'JJ']     ['stock-index', 'NN']
['Securities', 'NNPS']     ['Securities', 'NNP']
['Investors', 'NNPS']     ['Investors', 'NNS']
['scared', 'JJ']     ['scared', 'VBN']
['to', 'IN']     ['to', 'TO']
['premier', 'JJ']     ['premier', 'NN']
['to', 'IN']     ['to', 'TO']
['leveraged-buy-out', 'NN']     ['leveraged-buy-out', 'JJ']
['lesser-developed-country', 'VBG']     ['lesser-developed-country', 'JJ']
['down', 'RP']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['to', 'IN']     ['to', 'TO']
['buy-out', 'JJ']     ['buy-out', 'NN']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['shares', 'NNS']     ['shares', 'VBZ']
['stock-index', 'JJ']     ['stock-index', 'NN']
['lower', 'RBR']     ['lower', 'JJR']
['stock-index', 'JJ']     ['stock-index', 'NN']
['sell', 'VBP']     ['sell', 'VB']
['many', 'JJ']     ['many', 'NN']
['selling', 'VBG']     ['selling', 'NN']
['as', 'RB']     ['as', 'IN']
['bid', 'VB']     ['bid', 'NN']
['to', 'IN']     ['to', 'TO']
['Lines', 'NNP']     ['Lines', 'NNPS']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['filing', 'VBG']     ['filing', 'NN']
['early', 'RB']     ['early', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['off', 'RP']     ['off', 'IN']
['down', 'RP']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['down', 'RP']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['average', 'JJ']     ['average', 'NN']
['high', 'NN']     ['high', 'JJ']
['are', 'VB']     ['are', 'VBP']
['over-the-counter', 'NN']     ['over-the-counter', 'JJ']
['to', 'IN']     ['to', 'TO']
['profit', 'VB']     ['profit', 'NN']
['take', 'VBP']     ['take', 'VB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['third-quarter', 'NN']     ['third-quarter', 'JJ']
['to', 'IN']     ['to', 'TO']
['plans', 'VBZ']     ['plans', 'NNS']
['to', 'IN']     ['to', 'TO']
['off', 'RP']     ['off', 'IN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['up', 'RB']     ['up', 'IN']
['earlier', 'JJR']     ['earlier', 'RBR']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['depositary', 'JJ']     ['depositary', 'NN']
['Industries', 'NNP']     ['Industries', 'NNPS']
['to', 'IN']     ['to', 'TO']
['Investment', 'NNP']     ['Investment', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['A', 'NNP']     ['A', 'DT']
['to', 'IN']     ['to', 'TO']
['Lines', 'NNP']     ['Lines', 'NNPS']
['preferred', 'VBD']     ['preferred', 'JJ']
['to', 'IN']     ['to', 'TO']
['filed', 'VBD']     ['filed', 'VBN']
['F', 'NNP']     ['F', 'NN']
['preferred', 'VBD']     ['preferred', 'JJ']
['to', 'IN']     ['to', 'TO']
['E', 'NNP']     ['E', 'NN']
['preferred', 'VBN']     ['preferred', 'JJ']
['to', 'IN']     ['to', 'TO']
['wider', 'JJR']     ['wider', 'RBR']
['Enviropact', 'VB']     ['Enviropact', 'NNP']
['to', 'IN']     ['to', 'TO']
['PROPERTIES', 'NNP']     ['PROPERTIES', 'NNPS']
['to', 'IN']     ['to', 'TO']
['stock', 'NN']     ['stock', 'VB']
['such', 'PDT']     ['such', 'JJ']
['added', 'VBN']     ['added', 'VBD']
['to', 'IN']     ['to', 'TO']
['small-denomination', 'JJ']     ['small-denomination', 'NN']
['so-called', 'VBN']     ['so-called', 'JJ']
['to', 'IN']     ['to', 'TO']
['Markets', 'VBZ']     ['Markets', 'NNPS']
['below', 'RB']     ['below', 'IN']
['up', 'IN']     ['up', 'RB']
['Banks', 'NNS']     ['Banks', 'NNP']
['Reports', 'NNPS']     ['Reports', 'NNS']
['CD', 'NN']     ['CD', 'NNP']
['small-denomination', 'JJ']     ['small-denomination', 'NN']
['to', 'IN']     ['to', 'TO']
['half', 'DT']     ['half', 'NN']
['much', 'RB']     ['much', 'JJ']
['less', 'RBR']     ['less', 'JJR']
['average', 'NN']     ['average', 'JJ']
['ended', 'VBD']     ['ended', 'VBN']
['down', 'RP']     ['down', 'RB']
['to', 'IN']     ['to', 'TO']
['T-bills', 'NNPS']     ['T-bills', 'NNS']
['to', 'IN']     ['to', 'TO']
['before', 'IN']     ['before', 'RB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['before', 'IN']     ['before', 'RB']
['large-denomination', 'JJ']     ['large-denomination', 'NN']
['drops', 'NNS']     ['drops', 'VBZ']
['CD', 'NN']     ['CD', 'NNP']
['average', 'NN']     ['average', 'JJ']
['before', 'IN']     ['before', 'RB']
['offering', 'VBG']     ['offering', 'NN']
['CD', 'NN']     ['CD', 'JJ']
['further', 'RB']     ['further', 'JJ']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['That', 'WDT']     ['That', 'DT']
['CD', 'NN']     ['CD', 'NNP']
['Conservatives', 'NNPS']     ['Conservatives', 'NNS']
['to', 'IN']     ['to', 'TO']
['unwavering', 'NN']     ['unwavering', 'VBG']
['exchange-rate', 'JJ']     ['exchange-rate', 'NN']
['to', 'IN']     ['to', 'TO']
['further', 'RB']     ['further', 'JJ']
['to', 'IN']     ['to', 'TO']
['approved', 'VBN']     ['approved', 'VBD']
['At', 'RB']     ['At', 'IN']
['least', 'RBS']     ['least', 'JJS']
['to', 'IN']     ['to', 'TO']
['Second', 'RB']     ['Second', 'JJ']
['Opponents', 'NNPS']     ['Opponents', 'NNS']
['practices', 'VBZ']     ['practices', 'NNS']
['emergencies', 'VBZ']     ['emergencies', 'NNS']
['up', 'RP']     ['up', 'IN']
['all', 'RB']     ['all', 'DT']
['around', 'IN']     ['around', 'RB']
['key', 'NN']     ['key', 'JJ']
['to', 'IN']     ['to', 'TO']
['inflated', 'VBN']     ['inflated', 'JJ']
['regulated', 'VBD']     ['regulated', 'VBN']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'IN']
['give', 'VBP']     ['give', 'NN']
['support', 'VBP']     ['support', 'NN']
['limit', 'VB']     ['limit', 'NN']
['feeling', 'VBG']     ['feeling', 'NN']
['shortchanged', 'JJ']     ['shortchanged', 'VBN']
['to', 'IN']     ['to', 'TO']
['future', 'JJ']     ['future', 'NN']
['calls', 'NNS']     ['calls', 'VBZ']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['IMF-approved', 'VBD']     ['IMF-approved', 'JJ']
['to', 'IN']     ['to', 'TO']
['year-end', 'VB']     ['year-end', 'NN']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['alternative', 'JJ']     ['alternative', 'NN']
['Republican', 'JJ']     ['Republican', 'NNP']
['suspended', 'VBD']     ['suspended', 'VBN']
['other', 'JJ']     ['other', 'NN']
['cheated', 'VBD']     ['cheated', 'VBN']
['Merc', 'NNP']     ['Merc', 'NN']
['to', 'IN']     ['to', 'TO']
['suspended', 'VBD']     ['suspended', 'VBN']
['to', 'IN']     ['to', 'TO']
['indicted', 'VBN']     ['indicted', 'VBD']
['both', 'CC']     ['both', 'DT']
['to', 'IN']     ['to', 'TO']
['Tele-Communications', 'NNPS']     ['Tele-Communications', 'NNP']
['half', 'DT']     ['half', 'NN']
['on-again', 'NN']     ['on-again', 'JJ']
['off-again', 'NNP']     ['off-again', 'JJ']
['to', 'IN']     ['to', 'TO']
['close', 'JJ']     ['close', 'RB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['about', 'RB']     ['about', 'IN']
['to', 'IN']     ['to', 'TO']
['close', 'JJ']     ['close', 'RB']
['to', 'IN']     ['to', 'TO']
['concerned', 'JJ']     ['concerned', 'VBN']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'IN']
['to', 'IN']     ['to', 'TO']
['up', 'RP']     ['up', 'IN']
['in', 'RP']     ['in', 'IN']
['comment', 'NN']     ['comment', 'VB']
['to', 'IN']     ['to', 'TO']
['Communications', 'NNPS']     ['Communications', 'NNP']
['second', 'RB']     ['second', 'JJ']
['buy-out', 'JJ']     ['buy-out', 'NN']
['Machinists', 'NNPS']     ['Machinists', 'NNS']
['called', 'VBD']     ['called', 'VBN']
['off', 'RP']     ['off', 'IN']
['labeled', 'VBD']     ['labeled', 'VBN']
['Employees', 'NNPS']     ['Employees', 'NNP']
['to', 'IN']     ['to', 'TO']
['striking', 'VBG']     ['striking', 'JJ']
['Machinists', 'NNPS']     ['Machinists', 'NNS']
['back', 'RB']     ['back', 'JJ']
['to', 'IN']     ['to', 'TO']
['data-processing', 'JJ']     ['data-processing', 'NN']
['off', 'RP']     ['off', 'IN']
['to', 'IN']     ['to', 'TO']
['wrest', 'JJS']     ['wrest', 'VB']
['Securities', 'NNPS']     ['Securities', 'NNP']
['filing', 'VBG']     ['filing', 'NN']
['to', 'IN']     ['to', 'TO']
['Intelogic', 'JJ']     ['Intelogic', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['Intelogic', 'JJ']     ['Intelogic', 'NNP']
['alarmed', 'JJ']     ['alarmed', 'VBN']
['more', 'RBR']     ['more', 'JJR']
['sweeping', 'JJ']     ['sweeping', 'VBG']
['curb', 'NN']     ['curb', 'VB']
['slow', 'VB']     ['slow', 'JJ']
['only', 'JJ']     ['only', 'RB']
['estimated', 'VBD']     ['estimated', 'VBN']
['to', 'IN']     ['to', 'TO']
['profit-taking', 'JJ']     ['profit-taking', 'NN']
['rebound', 'VB']     ['rebound', 'NN']
['off', 'RP']     ['off', 'IN']
['lows', 'VBZ']     ['lows', 'NNS']
['to', 'IN']     ['to', 'TO']
['intraday', 'NN']     ['intraday', 'JJ']
['low', 'JJ']     ['low', 'NN']
['intraday', 'NN']     ['intraday', 'JJ']
['low', 'JJ']     ['low', 'NN']
['stabilized', 'VBD']     ['stabilized', 'VBN']
['intraday', 'NN']     ['intraday', 'JJ']
['to', 'IN']     ['to', 'TO']
['Manufacturers', 'NNPS']     ['Manufacturers', 'NNP']
['enough', 'JJ']     ['enough', 'RB']
['that', 'IN']     ['that', 'WDT']
['manufactured', 'VBN']     ['manufactured', 'VBD']
['to', 'IN']     ['to', 'TO']
['down', 'RP']     ['down', 'RB']
['up', 'RB']     ['up', 'IN']
['trading', 'VBG']     ['trading', 'NN']
['close', 'RB']     ['close', 'NN']
['Later', 'RBR']     ['Later', 'RB']
['to', 'IN']     ['to', 'TO']
['point', 'VB']     ['point', 'NN']
['well', 'RB']     ['well', 'JJ']
['bid', 'VBN']     ['bid', 'NN']
['Seven', 'NNP']     ['Seven', 'CD']
['comprises', 'NNS']     ['comprises', 'VBZ']
['so-called', 'VBN']     ['so-called', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['interest', 'NN']     ['interest', 'VBP']
['to', 'IN']     ['to', 'TO']
['about', 'RB']     ['about', 'IN']
['below', 'RB']     ['below', 'IN']
['that', 'WDT']     ['that', 'IN']
['other', 'JJ']     ['other', 'NN']
['up', 'RP']     ['up', 'IN']
['involved', 'VBD']     ['involved', 'VBN']
['future', 'JJ']     ['future', 'NN']
['binding', 'VBG']     ['binding', 'NN']
['so-called', 'VBN']     ['so-called', 'JJ']
['analog', 'JJ']     ['analog', 'NN']
['concern', 'NN']     ['concern', 'VBP']
['to', 'IN']     ['to', 'TO']
['operating', 'NN']     ['operating', 'VBG']
['ABC-TV', 'CD']     ['ABC-TV', 'NNP']
['broadcast', 'VBD']     ['broadcast', 'NN']
['share', 'VB']     ['share', 'NN']
['point', 'NN']     ['point', 'VBP']
['Giants', 'NNPS']     ['Giants', 'NNP']
['top', 'NN']     ['top', 'JJ']
['in', 'RP']     ['in', 'IN']
['place', 'VB']     ['place', 'NN']
['top', 'NN']     ['top', 'JJ']
['No', 'DT']     ['No', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['as', 'RB']     ['as', 'IN']
['to', 'IN']     ['to', 'TO']
['limited', 'VBN']     ['limited', 'JJ']
['Tender', 'NNP']     ['Tender', 'NN']
['Leaf', 'NNP']     ['Leaf', 'NN']
['concern', 'NN']     ['concern', 'VBP']
['Funds', 'NNPS']     ['Funds', 'NNS']
['Services', 'NNPS']     ['Services', 'NNP']
['incest', 'VB']     ['incest', 'NN']
['put', 'VBD']     ['put', 'VBP']
['off', 'RP']     ['off', 'IN']
['firm', 'JJ']     ['firm', 'NN']
['to', 'IN']     ['to', 'TO']
['president', 'NNP']     ['president', 'NN']
['opponents', 'VBZ']     ['opponents', 'NNS']
['up', 'RP']     ['up', 'IN']
['up', 'RP']     ['up', 'IN']
['said', 'VBN']     ['said', 'VBD']
['to', 'IN']     ['to', 'TO']
['open', 'VBP']     ['open', 'VB']
['NEWSPAPERS', 'NNP']     ['NEWSPAPERS', 'NNS']
['chains', 'VBZ']     ['chains', 'NNS']
['Publications', 'NNPS']     ['Publications', 'NNP']
['Dirks', 'NNPS']     ['Dirks', 'NNP']
['central', 'NNP']     ['central', 'JJ']
['bank', 'NNP']     ['bank', 'NN']
['loan-loss', 'JJ']     ['loan-loss', 'NN']
['to', 'IN']     ['to', 'TO']
['Brothers', 'NNPS']     ['Brothers', 'NNP']
['securities-firm', 'JJ']     ['securities-firm', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['infected', 'JJ']     ['infected', 'VBN']
['individual', 'NN']     ['individual', 'JJ']
['demonstrated', 'VBD']     ['demonstrated', 'VBN']
['infected', 'JJ']     ['infected', 'VBN']
['infected', 'JJ']     ['infected', 'VBN']
['deteriorate', 'VBP']     ['deteriorate', 'VB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['machine-tool', 'NN']     ['machine-tool', 'JJ']
['put', 'VBN']     ['put', 'VBP']
['up', 'RP']     ['up', 'IN']
['restructuring', 'VBG']     ['restructuring', 'NN']
['announced', 'VBN']     ['announced', 'VBD']
['to', 'IN']     ['to', 'TO']
['accepted', 'VBN']     ['accepted', 'VBD']
['to', 'IN']     ['to', 'TO']
['accepted', 'VBN']     ['accepted', 'VBD']
['next', 'IN']     ['next', 'JJ']
['consolidated', 'VBN']     ['consolidated', 'JJ']
['totaled', 'VBN']     ['totaled', 'VBD']
['Operating', 'NNP']     ['Operating', 'NN']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['before', 'IN']     ['before', 'RB']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['earlier', 'JJR']     ['earlier', 'RBR']
['voting', 'VBG']     ['voting', 'NN']
['that', 'WDT']     ['that', 'IN']
['sets', 'VBZ']     ['sets', 'NNS']
['Fed', 'NNP']     ['Fed', 'JJ']
['to', 'IN']     ['to', 'TO']
['talks', 'VBZ']     ['talks', 'NNS']
['Net', 'NNP']     ['Net', 'NN']
['to', 'IN']     ['to', 'TO']
['earlier', 'JJR']     ['earlier', 'RBR']
['to', 'IN']     ['to', 'TO']
['Polyvinyl', 'NNP']     ['Polyvinyl', 'NN']
['executive', 'JJ']     ['executive', 'NN']
['plastic', 'JJ']     ['plastic', 'NN']
['siding', 'VBG']     ['siding', 'NN']
['segment', 'NN']     ['segment', 'VBP']
['Third-quarter', 'NNP']     ['Third-quarter', 'JJ']
['group', 'NN']     ['group', 'VBP']
['to', 'IN']     ['to', 'TO']
['operating', 'NN']     ['operating', 'VBG']
['to', 'IN']     ['to', 'TO']
['shares', 'NNS']     ['shares', 'VBZ']
['Ohio-based', 'VBD']     ['Ohio-based', 'JJ']
['to', 'IN']     ['to', 'TO']
['daily', 'RB']     ['daily', 'JJ']
['Il', 'NNP']     ['Il', 'FW']
['there', 'RB']     ['there', 'EX']
['foremost', 'RB']     ['foremost', 'JJ']
['that', 'IN']     ['that', 'DT']
['to', 'IN']     ['to', 'TO']
['exchanges', 'NNS']     ['exchanges', 'VBZ']
['future', 'JJ']     ['future', 'NN']
['on', 'RP']     ['on', 'IN']
['tight', 'RB']     ['tight', 'JJ']
['to', 'IN']     ['to', 'TO']
['That', 'IN']     ['That', 'DT']
['set', 'VBD']     ['set', 'VBN']
['about', 'RB']     ['about', 'IN']
['bumpy', 'NN']     ['bumpy', 'JJ']
['late', 'RB']     ['late', 'JJ']
['Will', 'NNP']     ['Will', 'MD']
['depositary', 'JJ']     ['depositary', 'NN']
['up', 'RB']     ['up', 'IN']
['closing', 'NN']     ['closing', 'VBG']
['one-fourth', 'JJ']     ['one-fourth', 'NN']
['over-the-counter', 'NN']     ['over-the-counter', 'JJ']
['much', 'JJ']     ['much', 'NN']
['cooling', 'VBG']     ['cooling', 'NN']
['put', 'VBN']     ['put', 'NN']
['Will', 'NNP']     ['Will', 'MD']
['Sit', 'NNP']     ['Sit', 'VB']
['tight', 'RB']     ['tight', 'JJ']
['zigzags', 'NNP']     ['zigzags', 'NNS']
['reacts', 'NNS']     ['reacts', 'VBZ']
['firms', 'NNS']     ['firms', 'VBZ']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['executive', 'JJ']     ['executive', 'NN']
['Jaguar', 'NNP']     ['Jaguar', 'NN']
['such', 'PDT']     ['such', 'JJ']
['early', 'RB']     ['early', 'JJ']
['out', 'RP']     ['out', 'IN']
['takeover-stock', 'NN']     ['takeover-stock', 'JJ']
['enough', 'JJ']     ['enough', 'RB']
['votes', 'NNS']     ['votes', 'VBZ']
['counterbid', 'VB']     ['counterbid', 'NN']
['Will', 'NNP']     ['Will', 'MD']
['determined', 'JJ']     ['determined', 'VBN']
['to', 'IN']     ['to', 'TO']
['quite', 'PDT']     ['quite', 'RB']
['up', 'RP']     ['up', 'IN']
['Seattle-based', 'VBN']     ['Seattle-based', 'JJ']
['firm', 'JJ']     ['firm', 'NN']
['out', 'RP']     ['out', 'IN']
['rival', 'NN']     ['rival', 'JJ']
['to', 'IN']     ['to', 'TO']
['sold', 'VBD']     ['sold', 'VBN']
['holding', 'NN']     ['holding', 'VBG']
['Of', 'RB']     ['Of', 'IN']
['course', 'RB']     ['course', 'NN']
['Symbol', 'NNP']     ['Symbol', 'NN']
['Business', 'NNP']     ['Business', 'NN']
['Luxury', 'NNP']     ['Luxury', 'NN']
['Year', 'NNP']     ['Year', 'NN']
['ended', 'VBD']     ['ended', 'VBN']
['Revenue', 'NNP']     ['Revenue', 'NN']
['Net', 'NNP']     ['Net', 'JJ']
['next', 'IN']     ['next', 'JJ']
['alternative', 'JJ']     ['alternative', 'NN']
['Co', 'NN']     ['Co', 'NNP']
['acquired', 'VBD']     ['acquired', 'VBN']
['most', 'JJS']     ['most', 'RBS']
['pharmaceutical', 'NN']     ['pharmaceutical', 'JJ']
['to', 'IN']     ['to', 'TO']
['led', 'VBD']     ['led', 'VBN']
['to', 'IN']     ['to', 'TO']
['changes', 'VBZ']     ['changes', 'NNS']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['increased', 'VBN']     ['increased', 'VB']
['to', 'IN']     ['to', 'TO']
['earlier', 'JJR']     ['earlier', 'RBR']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['that', 'DT']     ['that', 'IN']
['most', 'JJS']     ['most', 'RBS']
['personal-computer', 'JJ']     ['personal-computer', 'NN']
['bellwether', 'JJ']     ['bellwether', 'NN']
['operating', 'NN']     ['operating', 'VBG']
['personal-computer', 'JJ']     ['personal-computer', 'NN']
['ended', 'VBD']     ['ended', 'VBN']
['up', 'RP']     ['up', 'IN']
['year-ago', 'NNP']     ['year-ago', 'JJ']
['Revenue', 'NNP']     ['Revenue', 'NN']
['to', 'IN']     ['to', 'TO']
['over-the-counter', 'NN']     ['over-the-counter', 'JJ']
['to', 'IN']     ['to', 'TO']
['early', 'RB']     ['early', 'JJ']
['to', 'IN']     ['to', 'TO']
['do', 'VB']     ['do', 'VBP']
['operating', 'NN']     ['operating', 'VBG']
['that', 'IN']     ['that', 'DT']
['year-ago', 'NNP']     ['year-ago', 'JJ']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['earlier', 'JJR']     ['earlier', 'RBR']
['to', 'IN']     ['to', 'TO']
['much', 'RB']     ['much', 'JJ']
['to', 'IN']     ['to', 'TO']
['That', 'IN']     ['That', 'DT']
['sales', 'NNS']     ['sales', 'VBZ']
['Systems', 'NNPS']     ['Systems', 'NNP']
['future', 'JJ']     ['future', 'NN']
['set', 'NN']     ['set', 'VBN']
['computing', 'NN']     ['computing', 'VBG']
['Computers', 'NNPS']     ['Computers', 'NNP']
['MIPs', 'NNS']     ['MIPs', 'NNP']
['RISC-based', 'NNP']     ['RISC-based', 'JJ']
['intended', 'VBD']     ['intended', 'VBN']
['generalpurpose', 'NN']     ['generalpurpose', 'JJ']
['high-performance', 'NN']     ['high-performance', 'JJ']
['STOCK', 'NNP']     ['STOCK', 'NN']
['SKIDDED', 'VBP']     ['SKIDDED', 'VBD']
['to', 'IN']     ['to', 'TO']
['British', 'NNP']     ['British', 'JJ']
['aborted', 'VBN']     ['aborted', 'JJ']
['buy-out', 'JJ']     ['buy-out', 'NN']
['earlier', 'JJR']     ['earlier', 'RBR']
['Stock', 'NNP']     ['Stock', 'NN']
['selling', 'NN']     ['selling', 'VBG']
['off', 'RP']     ['off', 'IN']
['lower', 'RBR']     ['lower', 'JJR']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['bottomed', 'VBD']     ['bottomed', 'VBN']
['out', 'RP']     ['out', 'IN']
['to', 'IN']     ['to', 'TO']
['loans', 'VBZ']     ['loans', 'NNS']
['such', 'PDT']     ['such', 'JJ']
['due', 'IN']     ['due', 'JJ']
['to', 'IN']     ['to', 'TO']
['alternative', 'JJ']     ['alternative', 'NN']
['to', 'IN']     ['to', 'TO']
['Tele-Communications', 'NNS']     ['Tele-Communications', 'NNP']
['half', 'DT']     ['half', 'NN']
['to', 'IN']     ['to', 'TO']
['plans', 'NNS']     ['plans', 'VBZ']
['sell', 'VBP']     ['sell', 'VB']
['anger', 'VB']     ['anger', 'NN']
['in', 'RP']     ['in', 'IN']
['much', 'RB']     ['much', 'JJ']
['House-Senate', 'JJ']     ['House-Senate', 'NNP']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['deficit-reduction', 'JJ']     ['deficit-reduction', 'NN']
['Resources', 'NNP']     ['Resources', 'NNPS']
['Warner-Lambert', ':']     ['Warner-Lambert', 'NNP']
['Markets', 'NNP']     ['Markets', 'NNS']
['Stocks', 'NNPS']     ['Stocks', 'NNS']
['Volume', 'NNP']     ['Volume', 'NN']
['off', 'RP']     ['off', 'IN']
['Bonds', 'NNP']     ['Bonds', 'NNS']
['Commodities', 'NNP']     ['Commodities', 'NNS']
['Dollar', 'NNP']     ['Dollar', 'NN']
['up', 'RP']     ['up', 'IN']
['to', 'IN']     ['to', 'TO']
['said', 'VBN']     ['said', 'VBD']
['next', 'IN']     ['next', 'JJ']
['Associates', 'NNPS']     ['Associates', 'NNP']
['disclosed', 'VBD']     ['disclosed', 'VBN']
['ball-bearing', 'JJ']     ['ball-bearing', 'NN']
['tender', 'VB']     ['tender', 'VBP']
['Securities', 'NNPS']     ['Securities', 'NNP']
['A', 'NNP']     ['A', 'DT']
['to', 'IN']     ['to', 'TO']
['Spanish-language', 'NN']     ['Spanish-language', 'JJ']
['co-founded', 'VBN']     ['co-founded', 'VBD']
['Partners', 'VBZ']     ['Partners', 'NNPS']
['California-based', 'VBN']     ['California-based', 'JJ']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['to', 'IN']     ['to', 'TO']
['that', 'WDT']     ['that', 'DT']
['close', 'JJ']     ['close', 'RB']
['to', 'IN']     ['to', 'TO']
['posted', 'VBN']     ['posted', 'VBD']
['double', 'PDT']     ['double', 'VB']
['newspaper-delivery', 'JJ']     ['newspaper-delivery', 'NN']
['spread', 'VBN']     ['spread', 'NN']
['to', 'IN']     ['to', 'TO']
['spread', 'VBN']     ['spread', 'NN']
['six-year-old', 'NNP']     ['six-year-old', 'JJ']
['about', 'IN']     ['about', 'RB']
['paid', 'VBD']     ['paid', 'VBN']
['provided', 'VBN']     ['provided', 'VBD']
['preferred', 'VBN']     ['preferred', 'JJ']
['Central', 'JJ']     ['Central', 'NNP']
['to', 'IN']     ['to', 'TO']
